modules/com.alkacon.opencms.v8.search/resources/system/modules/com.alkacon.opencms.v8.search/schemas/search.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.v8.search/schemas/nested/config.xsd"/>
		
	<xsd:element name="V8SearchPages" type="OpenCmsV8SearchPages"/>
	
	<xsd:complexType name="OpenCmsV8SearchPages">
		<xsd:sequence>
			<xsd:element name="V8SearchPage" type="OpenCmsV8SearchPage" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsV8SearchPage">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Text" type="OpenCmsHtml" />
			<xsd:element name="NoResult" type="OpenCmsHtml" />
			<xsd:element name="Error" type="OpenCmsHtml" />
			<xsd:element name="Config" type="OpenCmsV8SearchPageConfig" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.v8.search.workplace"/>
			<defaults>
				<default element="Config/Matches" value="10" />
			</defaults>
			<mappings>
				<mapping element="Title" mapto="property:Title" />
				<mapping element="Title" mapto="urlName" />
			</mappings>
			<layouts>
				<layout element="Text" widget="HtmlWidget" configuration="height:100px,formatselect,imagegallery,downloadgallery,linkgallery,link,anchor,table" />
				<layout element="NoResult" widget="HtmlWidget" configuration="height:100px,formatselect,imagegallery,downloadgallery,linkgallery,link,anchor,table" />
				<layout element="Error" widget="HtmlWidget" configuration="height:100px,formatselect,imagegallery,downloadgallery,linkgallery,link,anchor,table" />
			</layouts>
			<tabs>
				<tab element="Title" name="TabGeneral" collapse="false" />
				<tab element="Config" name="TabConfig" collapse="true" />
			</tabs>
			<formatters>
				<formatter minwidth="400" uri="/system/modules/com.alkacon.opencms.v8.search/elements/detail.jsp" />
				<formatter minwidth="150" maxwidth="300" uri="/system/modules/com.alkacon.opencms.v8.search/elements/side.jsp" />
			</formatters>
			<settings>
				<setting name="boxschema" nice-name="Box Schema" type="string" widget="select" widget-config="box_schema1:Schema Blue|box_schema2:Schema Red|box_schema3:Schema White" />
			</settings>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>