test/data/imports/xml2json/system/modules/org.opencms.test.xml2json/schemas/choice.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
    
    <xsd:element name="XjChoices" type="OpenCmsXjChoices" />
    
    <xsd:complexType name="OpenCmsXjChoices">
        <xsd:sequence>
            <xsd:element name="XjChoice" type="OpenCmsXjChoice" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="OpenCmsXjChoice">
        <xsd:choice minOccurs="0">    
            <xsd:element name="Red" type="OpenCmsString" minOccurs="0" />
            <xsd:element name="Green" type="OpenCmsString" minOccurs="0" />
        </xsd:choice>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>
    
    <xsd:annotation>
        <xsd:appinfo>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>
