test/data/imports/xml2json/system/modules/org.opencms.test.xml2json/schemas/xjparent-custom.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
    <xsd:include schemaLocation="opencms://system/modules/org.opencms.test.xml2json/schemas/child.xsd" />
    <xsd:include schemaLocation="opencms://system/modules/org.opencms.test.xml2json/schemas/choice.xsd" />
    
    <xsd:element name="XjParents" type="OpenCmsXjParents" />
    
    <xsd:complexType name="OpenCmsXjParents">
        <xsd:sequence>
            <xsd:element name="XjParent" type="OpenCmsXjParent" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="OpenCmsXjParent">
        <xsd:sequence>
        	<xsd:element name="Text" type="OpenCmsString" />
			<xsd:element name="OptText" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="MultiText" type="OpenCmsString" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="SingleNested" type="OpenCmsXjChild" minOccurs="0" />
            <xsd:element name="MultiNested" type="OpenCmsXjChild" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="Choice" type="OpenCmsXjChoice" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="File" type="OpenCmsVfsFile" minOccurs="0" />
            <xsd:element name="Dates" type="OpenCmsSerialDate" minOccurs="0" />
            <xsd:element name="Date" type="OpenCmsDateTime" minOccurs="0" />
            <xsd:element name="Bool" type="OpenCmsBoolean" minOccurs="0" />
            <xsd:element name="Link" type="OpenCmsVarLink" minOccurs="0" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>
   <xsd:annotation>
        <xsd:appinfo>
                    <jsonrenderer class="org.opencms.xml2json.CmsDummyContentRenderer" />
        </xsd:appinfo> 
    </xsd:annotation>    
</xsd:schema>