test/org/opencms/file/links.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
    
    <!-- internal://org/opencms/file/links.xsd -->
      
    <xsd:element name="LinkSequences" type="OpenCmsLinkSequences" />

    <xsd:complexType name="OpenCmsLinkSequences">
        <xsd:sequence>
            <xsd:element name="LinkSequence" type="OpenCmsLinkSequence" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="OpenCmsLinkSequence">
        <xsd:sequence>
        	<xsd:element name="Text" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
        	<xsd:element name="Link" type="OpenCmsVfsFile" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>
</xsd:schema>


