modules/org.opencms.workplace.tools.link/resources/system/modules/org.opencms.workplace.tools.link/schemas/links.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="LinkDefinitions" type="OpenCmsLinkDefinitions"/>
	
	<xsd:complexType name="OpenCmsLinkDefinitions">
		<xsd:sequence>
			<xsd:element name="LinkDefinition" type="OpenCmsLinkDefinition" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsLinkDefinition">
		<xsd:sequence>
			<xsd:element name="link" type="OpenCmsString" minOccurs="0" maxOccurs="unbounded" />		
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.opencms.workplace.tools.link"/>
		</xsd:appinfo>
	</xsd:annotation>  
	
</xsd:schema>