src/org/opencms/jsp/userdata/udrconfig.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />  
    <xsd:element name="UdrConfigs" type="OpenCmsUdrConfigs" />

    <xsd:complexType name="OpenCmsUdrConfigs">
        <xsd:sequence>
            <xsd:element name="UdrConfig" type="OpenCmsUdrConfig" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="OpenCmsUdrConfig">
        <xsd:sequence>
            <xsd:element name="LinkHoursValid" type="OpenCmsString"   />
            <xsd:element name="BeforeForm" type="OpenCmsHtml"  />
            <xsd:element name="LabelUser" type="OpenCmsString"  />
            <xsd:element name="LabelPassword" type="OpenCmsString" />
            <xsd:element name="LabelPath" type="OpenCmsString" />
            <xsd:element name="LabelEmail" type="OpenCmsString"   />
            <xsd:element name="LabelSubmit" type="OpenCmsString" />
            <xsd:element name="AfterForm" type="OpenCmsHtml"  />
            <xsd:element name="Success" type="OpenCmsHtml"  />
            <xsd:element name="Failure" type="OpenCmsHtml"  />
            <xsd:element name="EmailError" type="OpenCmsHtml"  />
            <xsd:element name="InvalidLink" type="OpenCmsHtml"  />
            <xsd:element name="ViewText" type="OpenCmsHtml"  />
            <xsd:element name="ViewFailure" type="OpenCmsHtml"  />
            <xsd:element name="MailSubject" type="OpenCmsString"  />
            <xsd:element name="MailText" type="OpenCmsHtml"   />
            <xsd:element name="BeforeData" type="OpenCmsHtml"  />
            <xsd:element name="DownloadLinkText" type="OpenCmsString" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>
    <xsd:annotation>
        <xsd:appinfo>
            <synchronizations>
                <synchronization element="LinkHoursValid" />
            </synchronizations>
            <layouts>
            </layouts>
        </xsd:appinfo>        
    </xsd:annotation>
</xsd:schema>


        