modules/com.alkacon.opencms.v8.news/resources/system/modules/com.alkacon.opencms.v8.news/schemas/nested/image.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
		
	<xsd:element name="V8NewsImages" type="OpenCmsV8NewsImages"/>
	
	<xsd:complexType name="OpenCmsV8NewsImages">
		<xsd:sequence>
			<xsd:element name="V8NewsImage" type="OpenCmsV8NewsImage" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsV8NewsImage">
		<xsd:sequence>
			<xsd:element name="Image" type="OpenCmsVfsFile" />
			<xsd:element name="Align" type="OpenCmsString" />
			<xsd:element name="Title" type="OpenCmsString" />
			
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.v8.news.workplace"/>
			<layouts>
				<layout element="Image" widget="ImageGalleryWidget" configuration="{useformat:true}" />
				<layout element="Align" widget="SelectorWidget" configuration="left:%(key.v8.news.image.left)|right:%(key.v8.news.image.right)|top:%(key.v8.news.image.top)|lefthl:%(key.v8.news.image.lefthl)|righthl:%(key.v8.news.image.righthl)" />
			</layouts>			
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>