test/data/imports/ade-setup/system/workplace/editors/sitemap/schemas/property_value_choice.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/workplace/editors/sitemap/schemas/property_value_filelist.xsd"/>
		
	<xsd:element name="AlkaconPropertyValueChoices" type="OpenCmsAlkaconPropertyValueChoices"/>
	
	<xsd:complexType name="OpenCmsAlkaconPropertyValueChoices">
		<xsd:sequence>
			<xsd:element name="AlkaconPropertyValueChoice" type="OpenCmsAlkaconPropertyValueChoice" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="OpenCmsAlkaconPropertyValueChoice">
		<xsd:choice minOccurs="1" maxOccurs="1">
			<xsd:element name="FileList" type="OpenCmsAlkaconVfsFileList" minOccurs="0" maxOccurs="1" />
			<xsd:element name="String" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
		</xsd:choice>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.opencms.xml.containerpage.messages"/>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>