test/data/imports/ade-setup/system/workplace/editors/sitemap/schemas/sitemap.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/workplace/editors/sitemap/schemas/site-entry.xsd"/>
		
	<xsd:element name="AlkaconSitemaps" type="OpenCmsAlkaconSitemaps"/>
	
	<xsd:complexType name="OpenCmsAlkaconSitemaps">
		<xsd:sequence>
			<xsd:element name="AlkaconSitemap" type="OpenCmsAlkaconSitemap" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAlkaconSitemap">
		<xsd:sequence>
			<xsd:element name="EntryPoint" type="OpenCmsVfsFile" minOccurs="1" maxOccurs="1" />
			<xsd:element name="SiteEntry" type="OpenCmsAlkaconSiteEntry" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.opencms.xml.containerpage.messages"/>
			<handler class="org.opencms.xml.sitemap.CmsXmlSitemapHandler" />
			<properties>
				<property name="test1" type="string" widget="string" default=""/>
				<property name="test2" type="vfslist" widget="gallery" default=""/>
				<property name="navigation" type="string" widget="checkbox" default="false" widget-config="true"/>
			</properties>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>