test/data/imports/ade-config/system/modules/org.opencms.ade.config/schemas/field.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />

 
    <xsd:element name="ADEFields" type="OpenCmsADEFields" />
    
    <xsd:complexType name="OpenCmsADEFields">
        <xsd:sequence>
            <xsd:element name="ADEField" type="OpenCmsADEField" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="OpenCmsADEField">
        <xsd:sequence>    
            <xsd:element name="PropertyName" type="OpenCmsString" minOccurs="1" maxOccurs="1" />
            <xsd:element name="Disabled" type="OpenCmsBoolean" minOccurs="1" maxOccurs="1" />
            <xsd:element name="DisplayName" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
            <xsd:element name="Description" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
<!--            <xsd:element name="Type" type="OpenCmsString" minOccurs="1" maxOccurs="1" /> -->
            <xsd:element name="Widget" type="OpenCmsString" minOccurs="1" maxOccurs="1" />
            <xsd:element name="Default" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
            <xsd:element name="WidgetConfig" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
            <xsd:element name="RuleRegex" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
            <xsd:element name="RuleType" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
            <xsd:element name="Error" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
            <xsd:element name="PreferFolder" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>  
    <xsd:annotation>
        <xsd:appinfo>
			<resourcebundle name="org.opencms.xml.containerpage.messages"/>
		        <layouts>
		           	<layout element="PreferFolder" widget="BooleanWidget" />
		           	<layout element="Widget" widget="SelectorWidget" configuration="string|select" />
		        </layouts>

	        
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>
