modules/com.alkacon.opencms.v8.login/resources/system/modules/com.alkacon.opencms.v8.login/schemas/login.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
		
	<xsd:element name="V8Logins" type="OpenCmsV8Logins"/>
	
	<xsd:complexType name="OpenCmsV8Logins">
		<xsd:sequence>
			<xsd:element name="V8Login" type="OpenCmsV8Login" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsV8Login">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Text" type="OpenCmsString"  />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.v8.login.workplace"/>
			<mappings>
				<mapping element="Title" mapto="property:Title" />
			</mappings>
			<layouts/>
			<validationrules/>
			<defaults/>
			<relations/>
			<formatters>
				<formatter minwidth="400" uri="/system/modules/com.alkacon.opencms.v8.login/elements/all.jsp" />
				<formatter minwidth="150" maxwidth="300" uri="/system/modules/com.alkacon.opencms.v8.login/elements/all.jsp" />
			</formatters>
			<settings>
				<setting name="boxschema" nice-name="Box Schema" type="string" widget="select" widget-config="box_schema1:Schema Blue|box_schema2:Schema Red|box_schema3:Schema White" />
			</settings>
		</xsd:appinfo>

	</xsd:annotation>  
</xsd:schema>