modules/org.opencms.dev.demo/resources/system/modules/org.opencms.dev.demo/schemas/article.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/org.opencms.dev.demo/schemas/nested/script.xsd"/>
		
	<xsd:element name="DevDemoArticles" type="OpenCmsDevDemoArticles"/>
	
	<xsd:complexType name="OpenCmsDevDemoArticles">
		<xsd:sequence>
			<xsd:element name="DevDemoArticle" type="OpenCmsDevDemoArticle" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsDevDemoArticle">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Text" type="OpenCmsHtml" />
			<xsd:element name="Image" type="OpenCmsVfsFile" />
			<xsd:element name="Script" type="OpenCmsDevDemoScript" minOccurs="0" maxOccurs="1"/>			
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.opencms.dev.demo.workplace"/>			
			<mappings>
				<mapping element="Title" mapto="property:Title" />
				<!-- Enables nice url name for detail pages -->
				<mapping element="Title" mapto="urlName" />
			</mappings>
			<layouts>
				<layout element="Text" widget="HtmlWidget" configuration="height:200px,link,source"/>
				<layout element="Image" widget="ImageGalleryWidget" configuration="{useformat:false}" />				
			</layouts>
			<validationrules/>
			<defaults/>
			<relations/>
			<formatters>				
				<formatter maxwidth="250" uri="/system/modules/org.opencms.dev.demo/elements/article/side.jsp" searchcontent="false"/>
				<formatter minwidth="250" uri="/system/modules/org.opencms.dev.demo/elements/article/center.jsp" searchcontent="false"/>				
			</formatters>									
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>