modules/org.opencms.dev.demo/resources/system/modules/org.opencms.dev.demo/schemas/article.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
	<xsd:include
		schemaLocation="opencms://system/modules/org.opencms.dev.demo/schemas/nested/script.xsd" />

	<xsd:element name="DevDemoArticles" type="OpenCmsDevDemoArticles" />

	<xsd:complexType name="OpenCmsDevDemoArticles">
		<xsd:sequence>
			<xsd:element name="DevDemoArticle" type="OpenCmsDevDemoArticle"
				minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsDevDemoArticle">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Text" type="OpenCmsHtml" />
			<xsd:element name="Image" type="OpenCmsVfsFile" />
			<xsd:element name="Script" type="OpenCmsDevDemoScript"
				minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundles>
				<xmlbundle name="org.opencms.dev.demo.workplace.ddarticle">
					<bundle locale="en">
						<resource key="label.DevDemoArticle.Title">Title</resource>
						<resource key="label.DevDemoArticle.Title.help">The title of the Dev Demo Article.</resource>
						<resource key="dev.demo.ddarticle.default.Title">New article for Dev Demo template</resource>
						<resource key="label.DevDemoArticle.Text">Text</resource>
						<resource key="label.DevDemoArticle.Text.help">The content of the Dev Demo article.</resource>
						<resource key="dev.demo.ddarticle.default.Text">Please edit the article.</resource>
						<resource key="label.DevDemoArticle.Image">Image</resource>
						<resource key="label.DevDemoArticle.Image.help">The image for the Dev Demo article.</resource>
						<resource key="label.DevDemoArticle.Script">Script</resource>

						<resource key="label.DevDemoScript.Script">Script</resource>
						<resource key="label.DevDemoScript.Script.help">Please paste the neccessary script that
							should be inserted into page html.</resource>
						<resource key="label.DevDemoScript.NoScript">No Script</resource>
						<resource key="label.DevDemoScript.NoScript.help">Please insert special text or html, that
							should be displayed after the element habe been edited.</resource>
					</bundle>
				</xmlbundle>
			</resourcebundles>
			<mappings>
				<mapping element="Title" mapto="property:Title" />
				<!-- Enables nice url name for detail pages -->
				<mapping element="Title" mapto="urlName" />
			</mappings>
			<layouts>
				<layout element="Text" widget="HtmlWidget" configuration="height:200px,link,source" />
				<layout element="Image" widget="ImageGalleryWidget"
					configuration="{useformat:false}" />
			</layouts>
			<validationrules />
			<defaults>
				<default element="Title" value="%(key.dev.demo.ddarticle.default.Title)" />
				<default element="Text" value="%(key.dev.demo.ddarticle.default.Text)" />
			</defaults>
			<relations />
			<formatters>
				<formatter minwidth="1" maxwidth="250"
					uri="/system/modules/org.opencms.dev.demo/formatters/article/side.jsp"
					searchcontent="false" />
				<formatter minwidth="250"
					uri="/system/modules/org.opencms.dev.demo/formatters/article/center.jsp"
					searchcontent="false" />
			</formatters>
		</xsd:appinfo>
	</xsd:annotation>
</xsd:schema>
