modules/org.opencms.dev.demo/resources/system/modules/org.opencms.dev.demo/schemas/article_with_headincludes.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
		
	<xsd:element name="DevDemoHeadincludeArticles" type="OpenCmsDevDemoHeadincludeArticles"/>
	
	<xsd:complexType name="OpenCmsDevDemoHeadincludeArticles">
		<xsd:sequence>
			<xsd:element name="DevDemoHeadincludeArticle" type="OpenCmsDevDemoHeadincludeArticle" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsDevDemoHeadincludeArticle">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Text" type="OpenCmsHtml" />
			<xsd:element name="Image" type="OpenCmsVfsFile"/>						
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.opencms.dev.demo.workplace"/>			
			<mappings>
				<mapping element="Title" mapto="property:Title" />
				<!-- Enables nice url name for detail pages -->
				<mapping element="Title" mapto="urlName" />
			</mappings>
			<layouts>
				<layout element="Text" widget="HtmlWidget" configuration="height:200px,link,source"/>
				<layout element="Image" widget="ImageGalleryWidget" configuration="{useformat:false}" />				
			</layouts>
			<validationrules/>
			<defaults/>
			<relations/>
			<formatters>				
				<formatter maxwidth="250" uri="/system/modules/org.opencms.dev.demo/elements/article_with_headincludes/side.jsp" searchcontent="false"/>
				<formatter minwidth="300" uri="/system/modules/org.opencms.dev.demo/elements/article_with_headincludes/center.jsp" searchcontent="false"/>				
			</formatters>			
			<headincludes>
				<headinclude type="javascript" uri="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" />
				<headinclude type="javascript" uri="/system/modules/org.opencms.dev.demo/resources/fancybox/jquery.fancybox-1.3.4.js" />											
				<headinclude type="javascript" uri="/system/modules/org.opencms.dev.demo/resources/fancybox/addfancybox.js" />
				<headinclude type="css" uri="/system/modules/org.opencms.dev.demo/resources/fancybox/jquery.fancybox-1.3.4.css" />
			</headincludes>									
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>