modules/org.opencms.frontend.template3.demo/resources/system/modules/org.opencms.frontend.template3.demo/schemas/event.xsd


<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/org.opencms.frontend.template3.demo/schemas/nested/paragraph.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/org.opencms.frontend.template3.demo/schemas/nested/eventdates.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/org.opencms.frontend.template3.demo/schemas/nested/availability.xsd"/>
	
	<xsd:element name="T3EventArticles" type="OpenCmsT3EventArticles"/>
	
	<xsd:complexType name="OpenCmsT3EventArticles">
		<xsd:sequence>
			<xsd:element name="T3EventArticle" type="OpenCmsT3EventArticle" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsT3EventArticle">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Teaser" type="OpenCmsHtml" minOccurs="0" />
			<xsd:element name="Paragraph" type="OpenCmsT3Paragraph" />
			<xsd:element name="EventDates" type="OpenCmsT3EventDate" />
			<xsd:element name="Availability" type="OpenCmsT3Availability" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.opencms.frontend.template3.demo.workplace"/>
			<preview uri="${previewtempfile}" />
			<mappings>
				<mapping element="Title" mapto="property:Title" />
				<mapping element="EventDates/EventDate" mapto="property:collector.date" />
				<mapping element="EventDates/EventEndDate" mapto="property:calendar.enddate" />
				<mapping element="Availability/Release" mapto="attribute:datereleased" />
				<mapping element="Availability/Expiration" mapto="attribute:dateexpired" />
				<mapping element="Availability/Priority" mapto="property:collector.priority" />
			</mappings>
			<layouts>
				<layout element="Teaser" widget="HtmlWidget" configuration="height:100px,link"/>
			</layouts>
			<defaults>
				<default element="Availability/Priority" value="1" />
				<default element="Availability/Release" value="${currenttime}" />
				<default element="Availability/Expiration" value="${currenttime}" />
			</defaults>
			<validationrules/>
			<relations>
				<relation element="Paragraph/Image/Image" invalidate="parent" />
			</relations>
		</xsd:appinfo>

	</xsd:annotation>  
</xsd:schema>