modules/org.opencms.frontend.template3.demo/resources/system/modules/org.opencms.frontend.template3.demo/schemas/news.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/org.opencms.frontend.template3.demo/schemas/nested/extendedlink.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/org.opencms.frontend.template3.demo/schemas/nested/availability.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/org.opencms.frontend.template3.demo/schemas/nested/paragraph.xsd"/>
		
	<xsd:element name="T3NewsArticles" type="OpenCmsT3NewsArticles"/>
	
	<xsd:complexType name="OpenCmsT3NewsArticles">
		<xsd:sequence>
			<xsd:element name="T3NewsArticle" type="OpenCmsT3NewsArticle" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsT3NewsArticle">
		<xsd:sequence>
			<xsd:element name="Date" type="OpenCmsDateTime" />
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="SubTitle" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Teaser" type="OpenCmsHtml" />
			<xsd:element name="Paragraph" type="OpenCmsT3Paragraph" />
			<xsd:element name="Author" type="OpenCmsString" />
			<xsd:element name="AuthorMail" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Availability" type="OpenCmsT3Availability" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.opencms.frontend.template3.demo.workplace"/>
			<preview uri="${previewtempfile}" />
			<mappings>
				<mapping element="Title" mapto="property:Title" />
				<mapping element="Date" mapto="property:collector.date" />
				<mapping element="Availability/Release" mapto="attribute:datereleased" />
				<mapping element="Availability/Expiration" mapto="attribute:dateexpired" />
				<mapping element="Availability/Priority" mapto="property:collector.priority" />
			</mappings>
			<layouts>
				<layout element="Teaser" widget="HtmlWidget" configuration="height:100px"/>
			</layouts>
			<validationrules/>
			<defaults>
				<default element="Date" value="${currenttime}"/>
				<default element="Author" value="${currentuser.firstname} ${currentuser.lastname}"/>
				<default element="AuthorMail" value="${currentuser.email}"/>
				<default element="Availability/Priority" value="1" />
				<default element="Availability/Release" value="${currenttime}" />
				<default element="Availability/Expiration" value="${currenttime}" />
			</defaults>
			<relations>
				<relation element="Paragraph/Image/Image" invalidate="parent" />
			</relations>
			<formatters>
				<formatter type="template" uri="/system/modules/org.opencms.frontend.template3.demo/elements/news-formatter.jsp" />
			</formatters>
		</xsd:appinfo>

	</xsd:annotation>  
</xsd:schema>