modules/com.alkacon.opencms.v8.event/resources/system/modules/com.alkacon.opencms.v8.event/schemas/nested/availability.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
		
	<xsd:element name="V8EventAvailabilitys" type="OpenCmsV8EventAvailabilitys"/>
	
	<xsd:complexType name="OpenCmsV8EventAvailabilitys">
		<xsd:sequence>
			<xsd:element name="V8EventAvailability" type="OpenCmsV8EventAvailability" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsV8EventAvailability">
		<xsd:sequence>					
			<xsd:element name="Release" type="OpenCmsDateTime" minOccurs="0" />			
			<xsd:element name="Expiration" type="OpenCmsDateTime" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.v8.event.workplace" />		
			<layouts/>
			<defaults/>				
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>