modules/com.alkacon.opencms.v8.event/resources/system/modules/com.alkacon.opencms.v8.event/schemas/nested/eventdata.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
		
	<xsd:element name="V8EventDates" type="OpenCmsV8EventDates"/>
	
	<xsd:complexType name="OpenCmsV8EventDates">
		<xsd:sequence>
			<xsd:element name="V8EventDate" type="OpenCmsV8EventDate" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsV8EventDate">
		<xsd:sequence>
			<xsd:element name="EventStartDate" type="OpenCmsDateTime" />
			<xsd:element name="EventEndDate" type="OpenCmsDateTime" minOccurs="0" />	
			<xsd:element name="ExpirationRemark" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="EventLocation" type="OpenCmsString" minOccurs="0" />		
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.v8.event.workplace"/>		
			<layouts>
				<layout element="ExpirationRemark" widget="TextareaWidget" />
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>