src/org/opencms/configuration/opencms-resourcetypes.dtd

<!--
# PLEASE NOTE - PLEASE NOTE - PLEASE NOTE - PLEASE NOTE
# 
# The following nodes describe the resource type configuration.
# Since it is possible to set resource types in the VFS configuration as 
# well as in a module, this DTD has to be included in the following two files:
#
#    opencms-vfs.xml
#    opencms-modules.xml
-->


<!ELEMENT resourcetypes (type+)>
<!ELEMENT type (mappings?, properties?, copy-resources?, param*)>
<!ATTLIST type class CDATA #REQUIRED name CDATA #REQUIRED id CDATA #REQUIRED>

<!--
# Resource type extension mappings, used for automatically setting the resource
# type of a newly uploaded resource (optional).	
-->

<!ELEMENT mappings (mapping*)>
<!ELEMENT mapping (#PCDATA)>
<!ATTLIST mapping suffix CDATA #REQUIRED>

<!-- 
# Property creation rules for resource types (optional).
-->
<!ELEMENT properties (property*)>
<!ELEMENT property (name, value, value?)>

<!ELEMENT value (#PCDATA)>
<!ATTLIST value type (shared|individual) #IMPLIED>

<!--
# The <copy-resources> node of a resource type subnode describes resources that are 
# to be copied when a resource of this type is created.<p>
-->	

<!ELEMENT copy-resources (copy-resource*)>
<!ELEMENT copy-resource EMPTY>
<!ATTLIST copy-resource source CDATA #REQUIRED target CDATA #IMPLIED type (new|sibling|preserve) #IMPLIED>