src/org/opencms/configuration/opencms-explorertypes.dtd

<!--
# PLEASE NOTE - PLEASE NOTE - PLEASE NOTE - PLEASE NOTE
# 
# The following nodes describe the explorer type configuration.
# Since it is possible to set explorer types in the workplace configuration as 
# well as in a module, this DTD has to be included in the following two files:
#
#    opencms-workplace.xml
#    opencms-modules.xml
-->
	
<!--
# The resource type name, the key of the localized name and the used icon are required.
-->
<!ELEMENT explorertype (
	newresource,
	accesscontrol?,
	editoptions?)>
<!ATTLIST explorertype name CDATA #REQUIRED key CDATA #REQUIRED icon CDATA #REQUIRED reference CDATA #IMPLIED>

<!--
# The URI for the new resource dialog and the ranking is required.
# Optionally, Title and navigation properties (last entry in current folder) can be attached automatically on resource creation
# containing the file name as value..
-->
<!ELEMENT newresource EMPTY>
<!ATTLIST newresource handler CDATA #IMPLIED page CDATA #IMPLIED uri CDATA #REQUIRED order CDATA #REQUIRED autosetnavigation (true|false) #IMPLIED autosettitle (true|false) #IMPLIED info CDATA #IMPLIED icon CDATA #IMPLIED key CDATA #IMPLIED>

<!--
# Enter the permissions for OpenCms groups. The flags have the following meaning:
# +w: the context menu for editing the resource is shown
# +c: this entry is shown in the new resource dialog for this group
# +v: resources of the current type are visible in the explorer view
-->
<!ELEMENT accesscontrol (accessentry*)>
<!ELEMENT accessentry EMPTY>
<!ATTLIST accessentry principal CDATA #REQUIRED permissions CDATA #REQUIRED>

<!--
# The edit options of the current explorer type. 
# Don't specify them for the file upload and new link types.
-->
<!ELEMENT editoptions (
	defaultproperties,
	contextmenu)>

<!--
# Define here the properties which can be edited in the new resource dialog.
# If the enabled attribute is false, the special property dialog will not be used.
# If the shownavigation attribute is true, navigation properties can be editied in the special property dialog.
#
# Use the defaultproperty element to define the shown default properties for the special property dialog.
# Note: property element still supported for backward compatibility, but should not longer be used
-->
<!ELEMENT defaultproperties (property|defaultproperty)*>
<!ATTLIST defaultproperties 
    enabled (true|false|TRUE|FALSE) #REQUIRED
	shownavigation (true|false|TRUE|FALSE) #IMPLIED>
	
<!ELEMENT defaultproperty EMPTY>
<!ATTLIST defaultproperty name CDATA #REQUIRED>

<!--
# This defines the context menu appearance of the current explorer type.
# A list of entry and separator nodes is needed here.
# An entry node needs the following attributes:
# key: the name for the localized key of the menu entry.
# uri: the OpenCms VFS URI of the dialog.
#
# rules:	The legacy display rules for the current menu entry, should not be used anymore. 
#			The rule characters have been separated by spaces for better readability.
#
#			Example: "d d iiii aaai dddd"
#					  1 2    3    4    5 
# 
# 			Each rule is separated into 5 blocks (see above).
#           A block describes a resource condition in the context 
#           of the current user:
#
#			1: Appearance in the "Online" project
#			2: Appearance if the resource is not part of the current offline project
#			3: Appearance if the resource is unlocked
#			4: Appearance if the resource is exclusively locked by the current user in the current project	
#			5: Appearance for all other lock states (locked by other user, locked in other project, shared lock, etc.)
#
#			The meaning of the parameter characters is: 
#           d = deactivated (invisible), i = inactive, a = active
#
#           Blocks 1 and 2 require only one parameter since a resource 
#           does not have a state if it is not part of the current project.
#
#           Blocks 3, 4 and 5 require four parameters. The parameters control the appearance
#           of the context menu entry if the resource is in one of the 4 possible states:
#			1 = unchanged, 2 = changed, 3 = new, 4 = deleted
#           This is e.g. required to show the "undelete" option on the 
#           menu only if the resource is deleted. 
#
# rule: the name of the menu rule that should be used to display the entry, this replaces the legacy rules attribute.
# order: the order of the entry (display position in the menu), not used anymore.
# isxml: optional, if the URI leads to a legacy XMLTemplate based dialog, set this attribute to true.
# A separator node only needs the order attribute to be displayed properly.
-->
<!ELEMENT contextmenu (
	entry*,
	separator*)*>
	
<!ELEMENT entry (
	entry*,
	separator*)*>

<!ATTLIST entry 
	key CDATA #REQUIRED 
	uri CDATA #IMPLIED 
	rules CDATA #IMPLIED 
	rule CDATA #IMPLIED
	order CDATA #IMPLIED 
	target CDATA #IMPLIED
	name CDATA #IMPLIED
	parent CDATA #IMPLIED
	isxml (true|false|TRUE|FALSE) #IMPLIED>
	
<!ELEMENT separator EMPTY>
<!ATTLIST separator order CDATA #IMPLIED>