src/org/opencms/configuration/opencms-configuration.dtd

<!-- 
# The root configuration node is called <opencms> for all OpenCms configurations.
-->
<!ELEMENT opencms (configuration)>

<!--
# <configuration> node:
#
# Each class that handles a configuration node must be 'declared"
# in the configuration node. This allows better separation of the
# Java code functionality.
#
# You must provide the name of a class that provides the 
# org.opencms.configuration.I_CmsXmlConfiguration interface.
#
# You can also optionally provide the location of a file in the "real" 
# file system that contains the XML. If you do not provide this attribute,
# the instanciated configuration class must provide the file name.
-->

<!ELEMENT configuration (config+)>
<!ELEMENT config EMPTY>
<!ATTLIST config class CDATA #REQUIRED>
<!ATTLIST config file CDATA #IMPLIED>
