test/data/imports/ade-modules/system/modules/org.opencms.ade.containerpage/schemas/container_page.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/container.xsd"/>
		
	<xsd:element name="AlkaconContainerPages" type="OpenCmsAlkaconContainerPages"/>
	
	<xsd:complexType name="OpenCmsAlkaconContainerPages">
		<xsd:sequence>
			<xsd:element name="AlkaconContainerPage" type="OpenCmsAlkaconContainerPage" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAlkaconContainerPage">
		<xsd:sequence>
			<xsd:element name="Containers" type="OpenCmsAlkaconContainer" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<handler class="org.opencms.xml.containerpage.CmsXmlContainerPageHandler"/>
			<resourcebundle name="org.opencms.xml.containerpage.messages"/>
			<modelfolder uri="%(property.style.config)" /> 
		</xsd:appinfo>

	</xsd:annotation>  
</xsd:schema>