modules/org.opencms.ade.help/resources/system/modules/org.opencms.ade.help/schemas/adehelp.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="AdeHelps" type="OpenCmsAdeHelps"/>

	<xsd:complexType name="OpenCmsAdeHelps">
		<xsd:sequence>
			<xsd:element name="AdeHelp" type="OpenCmsAdeHelp" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAdeHelp">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Text" type="OpenCmsHtml" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.opencms.ade.help.workplace" />
			<mappings>
				<mapping element="Title" mapto="property:Title" />
			</mappings>
			<defaults>
				<default element="Title" value="Add a new title here" />
				<default element="Text" value="Add your text" />
			</defaults>
			<layouts>
				<layout element="Text" widget="HtmlWidget" configuration="height:400px,link,anchor,source,imagegallery,downloadgallery,linkgallery,htmlgallery,formatselect,table,tablegallery,spellcheck,forecolor,fontsizeselect,fontselect,hr,emotions,backcolor,ltr,rtl"/>
			</layouts>
			<validationrules/>
			<relations/>
			<searchsettings containerPageOnly="true"/>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>