modules/org.opencms.jsp.search/resources/system/modules/org.opencms.jsp.search/schemas/nested/additionalparam.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="AdditionalParamConfigs" type="OpenCmsAdditionalParamConfigs"/>

	<xsd:complexType name="OpenCmsAdditionalParamConfigs">
		<xsd:sequence>
			<xsd:element name="AdditionalParamConfig" type="OpenCmsAdditionalParamConfig" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAdditionalParamConfig">
		<xsd:sequence>
			<xsd:element name="Param" type="OpenCmsString" minOccurs="0"/>
			<xsd:element name="SolrQuery" type="OpenCmsString" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.opencms.jsp.search.jsp-search-form-schema" />
			<searchsettings>
				<searchsetting element="Param" searchcontent="false" />
				<searchsetting element="SolrQuery" searchcontent="false" />
			</searchsettings>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>