modules/org.opencms.jsp.search/resources/system/modules/org.opencms.jsp.search/schemas/nested/didyoumean.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="DidYouMeanConfigs" type="OpenCmsDidYouMeanConfigs"/>

	<xsd:complexType name="OpenCmsDidYouMeanConfigs">
		<xsd:sequence>
			<xsd:element name="DidYouMeanConfig" type="OpenCmsDidYouMeanConfig" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsDidYouMeanConfig">
		<xsd:sequence>
			<xsd:element name="QueryParam" type="OpenCmsString" minOccurs="0"/>
			<xsd:element name="QueryModifier" type="OpenCmsString" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.opencms.jsp.search.jsp-search-form-schema" />
			<searchsettings>
				<searchsetting element="QueryParam" searchcontent="false" />
				<searchsetting element="QueryModifier" searchcontent="false" />
			</searchsettings>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>