modules/org.opencms.jsp.search/resources/system/modules/org.opencms.jsp.search/schemas/nested/fieldfacet.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="FieldFacetConfigs" type="OpenCmsFieldFacetConfigs"/>

	<xsd:complexType name="OpenCmsFieldFacetConfigs">
		<xsd:sequence>
			<xsd:element name="FieldFacetConfig" type="OpenCmsFieldFacetConfig" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsFieldFacetConfig">
		<xsd:sequence>
			<xsd:element name="Field" type="OpenCmsString" />
			<xsd:element name="Name" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Label" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="MinCount" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Limit" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Prefix" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Order" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="FilterQueryModifier" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="IsAndFacet" type="OpenCmsBoolean" minOccurs="0" />
			<xsd:element name="PreSelection" type="OpenCmsString" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="IgnoreAllFacetFilters" type="OpenCmsBoolean" minOccurs="0" />	
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.opencms.jsp.search.jsp-search-form-schema" />
			<searchsettings>
				<searchsetting element="Field" searchcontent="false" />
				<searchsetting element="Label" searchcontent="false" />
				<searchsetting element="MinCount" searchcontent="false" />
				<searchsetting element="Limit" searchcontent="false" />
				<searchsetting element="Prefix" searchcontent="false" />
				<searchsetting element="Order" searchcontent="false" />
				<searchsetting element="FilterQueryModifier" searchcontent="false" />
				<searchsetting element="IsAndFacet" searchcontent="false" />
				<searchsetting element="PreSelection" searchcontent="false" />
				<searchsetting element="IgnoreAllFacetFilters" searchcontent="false" />
			</searchsettings>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>