modules/org.opencms.jsp.search/resources/system/modules/org.opencms.jsp.search/schemas/nested/queryfacetitem.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="FacetQueryItems" type="OpenCmsFacetQueryItems"/>

	<xsd:complexType name="OpenCmsFacetQueryItems">
		<xsd:sequence>
			<xsd:element name="FacetQueryItem" type="OpenCmsFacetQueryItem" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsFacetQueryItem">
		<xsd:sequence>
			<xsd:element name="Query" type="OpenCmsString" />
			<xsd:element name="Label" type="OpenCmsString" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.opencms.jsp.search.jsp-search-form-schema" />
			<searchsettings>
				<searchsetting element="Query" searchcontent="false" />
				<searchsetting element="Label" searchcontent="false" />
			</searchsettings>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>