modules/org.opencms.jsp.search/resources/system/modules/org.opencms.jsp.search/schemas/nested/sortoption.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="SortOptionConfigs" type="OpenCmsSortOptionConfigs"/>

	<xsd:complexType name="OpenCmsSortOptionConfigs">
		<xsd:sequence>
			<xsd:element name="SortOptionConfig" type="OpenCmsSortOptionConfig" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsSortOptionConfig">
		<xsd:sequence>
			<xsd:element name="SolrValue" type="OpenCmsString" />
			<xsd:element name="ParamValue" type="OpenCmsString" />
			<xsd:element name="Label" type="OpenCmsString" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.opencms.jsp.search.jsp-search-form-schema" />
			<searchsettings>
				<searchsetting element="SolrValue" searchcontent="false" />
				<searchsetting element="ParamValue" searchcontent="false" />
				<searchsetting element="Label" searchcontent="false" />
			</searchsettings>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>