test/data/imports/solrtest/system/modules/org.opencms.ade.config/schemas/type.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
    <xsd:include schemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/folder_choice.xsd" />
    <xsd:include schemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/type_formatter.xsd" />
 
    <xsd:element name="ADETypesV2" type="OpenCmsADETypesV2" />
    
    <xsd:complexType name="OpenCmsADETypesV2">
        <xsd:sequence>
            <xsd:element name="ADETypeV2" type="OpenCmsADETypeV2" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="OpenCmsADETypeV2">
        <xsd:sequence>    
        <xsd:element name="TypeName" type="OpenCmsString" minOccurs="1" maxOccurs="1" />
        <xsd:element name="Disabled" type="OpenCmsBoolean" minOccurs="1" maxOccurs="1" />
      	<xsd:element name="Folder" type="OpenCmsADEFolderChoice" minOccurs="0" maxOccurs="1" />
     	<xsd:element name="NamePattern" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
      	<xsd:element name="Formatter" type="OpenCmsADETypeFormatter" minOccurs="0" maxOccurs="unbounded"  />     	
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>
      <xsd:annotation>
        <xsd:appinfo>
			<resourcebundle name="org.opencms.xml.containerpage.messages"/>
	        <layouts/>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>
