modules/org.opencms.editors/resources/system/workplace/editors/ade/schemas/container_page.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/workplace/editors/ade/schemas/container.xsd"/>
		
	<xsd:element name="AlkaconContainerPages" type="OpenCmsAlkaconContainerPages"/>
	
	<xsd:complexType name="OpenCmsAlkaconContainerPages">
		<xsd:sequence>
			<xsd:element name="AlkaconContainerPage" type="OpenCmsAlkaconContainerPage" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAlkaconContainerPage">
		<xsd:sequence>
			<xsd:element name="Containers" type="OpenCmsAlkaconContainer" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<handler class="org.opencms.workplace.editors.ade.CmsContainerPageHandler"/>
			<resourcebundle name="org.opencms.workplace.editors.ade.messages"/>
		</xsd:appinfo>

	</xsd:annotation>  
</xsd:schema>