modules/org.opencms.editors/resources/system/workplace/editors/ade/schemas/type.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
 
    <xsd:element name="ADETypes" type="OpenCmsADETypes" />
    
    <xsd:complexType name="OpenCmsADETypes">
        <xsd:sequence>
            <xsd:element name="ADEType" type="OpenCmsADEType" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    
    
    
    <xsd:complexType name="OpenCmsADEType">
        <xsd:sequence>    
            <xsd:element name="Source" type="OpenCmsString" minOccurs="1" maxOccurs="1" />
            <xsd:element name="Destination" type="OpenCmsString" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>
    
    <xsd:annotation>
        <xsd:appinfo>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>