modules/org.opencms.frontend.templatetwo.demo/resources/system/modules/org.opencms.frontend.templatetwo.demo/schemas/article.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/org.opencms.frontend.templatetwo/schemas/config.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/org.opencms.frontend.templatetwo.demo/schemas/nested/paragraph.xsd"/>
		
	<xsd:element name="TTArticles" type="OpenCmsTTArticles"/>
	
	<xsd:complexType name="OpenCmsTTArticles">
		<xsd:sequence>
			<xsd:element name="TTArticle" type="OpenCmsTTArticle" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsTTArticle">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Paragraphs" type="OpenCmsTTParagraph" maxOccurs="5" />
			<xsd:element name="Config" type="OpenCmsConfig" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.opencms.frontend.templatetwo.demo.workplace"/>
			<preview uri="${previewtempfile}" />
			<mappings>
				<mapping element="Title" mapto="property:Title" />
			</mappings>
			<layouts/>
			<validationrules/>
			<defaults/>
			<relations>
				<relation element="Paragraphs/Image/Image" invalidate="parent" />
			</relations>
			<tabs>
				<tab element="Title" name="TabArticle" collapse="false" />
				<tab element="Config" collapse="true" />
			</tabs>
		</xsd:appinfo>

	</xsd:annotation>  
</xsd:schema>