modules/org.opencms.frontend.templatetwo.demo/resources/system/modules/org.opencms.frontend.templatetwo.demo/schemas/event.xsd


<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/org.opencms.frontend.templatetwo/schemas/config.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/org.opencms.frontend.templatetwo.demo/schemas/nested/paragraph.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/org.opencms.frontend.templatetwo.demo/schemas/nested/eventdates.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/org.opencms.frontend.templatetwo.demo/schemas/nested/availability.xsd"/>
	
	<xsd:element name="TTEventArticles" type="OpenCmsTTEventArticles"/>
	
	<xsd:complexType name="OpenCmsTTEventArticles">
		<xsd:sequence>
			<xsd:element name="TTEventArticle" type="OpenCmsTTEventArticle" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsTTEventArticle">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Teaser" type="OpenCmsHtml" minOccurs="0" />
			<xsd:element name="Paragraph" type="OpenCmsTTParagraph" />
			<xsd:element name="EventDates" type="OpenCmsTTEventDate" />
			<xsd:element name="Availability" type="OpenCmsTTAvailability" minOccurs="0" />
			<xsd:element name="Config" type="OpenCmsConfig" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.opencms.frontend.templatetwo.demo.workplace"/>
			<preview uri="${previewtempfile}" />
			<mappings>
				<mapping element="Title" mapto="property:Title" />
				<mapping element="EventDates/EventDate" mapto="property:collector.date" />
				<mapping element="EventDates/EventEndDate" mapto="property:calendar.enddate" />
				<mapping element="Availability/Release" mapto="attribute:datereleased" />
				<mapping element="Availability/Expiration" mapto="attribute:dateexpired" />
				<mapping element="Availability/Priority" mapto="property:collector.priority" />
			</mappings>
			<layouts>
				<layout element="Teaser" widget="HtmlWidget" configuration="height:100px,link"/>
			</layouts>
			<defaults>
				<default element="Availability/Priority" value="1" />
				<default element="Availability/Release" value="${currenttime}" />
				<default element="Availability/Expiration" value="${currenttime}" />
			</defaults>
			<validationrules/>
                        <relations>
                                <relation element="Paragraph/Image/Image" invalidate="parent" />
                        </relations>
		</xsd:appinfo>

	</xsd:annotation>  
</xsd:schema>