modules/org.opencms.frontend.templatetwo.demo/resources/system/modules/org.opencms.frontend.templatetwo.demo/schemas/item.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/org.opencms.frontend.templatetwo/schemas/config.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/org.opencms.frontend.templatetwo.demo/schemas/nested/image.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/org.opencms.frontend.templatetwo.demo/schemas/nested/extendedlink.xsd"/>
		
	<xsd:element name="TTItems" type="OpenCmsTTItems"/>
	
	<xsd:complexType name="OpenCmsTTItems">
		<xsd:sequence>
			<xsd:element name="TTItem" type="OpenCmsTTItem" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsTTItem">
		<xsd:sequence>
			<xsd:element name="Name" type="OpenCmsString" />
			<xsd:element name="Category" type="OpenCmsString" />
			<xsd:element name="ShortDescription" type="OpenCmsHtml" minOccurs="0" />
			<xsd:element name="LongDescription" type="OpenCmsHtml" />
			<xsd:element name="Images" type="OpenCmsTTImage" minOccurs="0" maxOccurs="5"/>			
			<xsd:element name="Links" type="OpenCmsTTExtendedLink" minOccurs="0" maxOccurs="5"/>
			<xsd:element name="Config" type="OpenCmsConfig" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<preview uri="${previewtempfile}" />
			<mappings>
				<mapping element="Name" mapto="property:Title" />
			</mappings>
			<layouts>
				<layout element="Category" widget="CategoryWidget" configuration="category=gewaechsarten|keyprefix=itemcategory" />
				<layout element="ShortDescription" widget="HtmlWidget" configuration="height:100px,link"/>
				<layout element="LongDescription" widget="HtmlWidget" configuration="link,source"/>
			</layouts>
			<validationrules/>
			<defaults/>
			<relations>
				<relation element="Images/Image" invalidate="parent" />
			</relations>
			<tabs>
				<tab element="Name" name="TabItem" collapse="false" />
				<tab element="Config" collapse="true" />
			</tabs>
		</xsd:appinfo>

	</xsd:annotation>  
</xsd:schema>