modules/org.opencms.frontend.templatetwo.demo/resources/system/modules/org.opencms.frontend.templatetwo.demo/schemas/news.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/org.opencms.frontend.templatetwo.demo/schemas/nested/extendedlink.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/org.opencms.frontend.templatetwo.demo/schemas/nested/availability.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/org.opencms.frontend.templatetwo.demo/schemas/nested/paragraph.xsd"/>
		
	<xsd:element name="NewsArticles" type="OpenCmsNewsArticles"/>
	
	<xsd:complexType name="OpenCmsNewsArticles">
		<xsd:sequence>
			<xsd:element name="NewsArticle" type="OpenCmsNewsArticle" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsNewsArticle">
		<xsd:sequence>
			<xsd:element name="Date" type="OpenCmsDateTime" />
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="SubTitle" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Teaser" type="OpenCmsHtml" />
			<xsd:element name="Paragraph" type="OpenCmsParagraph" />
			<xsd:element name="Author" type="OpenCmsString" />
			<xsd:element name="AuthorMail" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Availability" type="OpenCmsAvailability" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.opencms.frontend.templateone.modules.workplace"/>
			<preview uri="${previewtempfile}" />
			<mappings>
				<mapping element="Title" mapto="property:Title" />
				<mapping element="Date" mapto="property:collector.date" />
				<mapping element="Availability/Release" mapto="attribute:datereleased" />
				<mapping element="Availability/Expiration" mapto="attribute:dateexpired" />
				<mapping element="Availability/Priority" mapto="property:collector.priority" />
			</mappings>
			<layouts>
				<layout element="Teaser" widget="HtmlWidget" configuration="height:100px"/>
			</layouts>
			<validationrules/>
			<defaults>
				<default element="Date" value="${currenttime}"/>
				<default element="Author" value="${currentuser.firstname} ${currentuser.lastname}"/>
				<default element="AuthorMail" value="${currentuser.email}"/>
				<default element="Availability/Priority" value="1" />
				<default element="Availability/Release" value="${currenttime}" />
				<default element="Availability/Expiration" value="${currenttime}" />
			</defaults>
		</xsd:appinfo>

	</xsd:annotation>  
</xsd:schema>