modules/com.alkacon.opencms.v8.twitter/resources/system/modules/com.alkacon.opencms.v8.twitter/schemas/twitter.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
		
	<xsd:element name="V8Twitters" type="OpenCmsV8Twitters"/>
	
	<xsd:complexType name="OpenCmsV8Twitters">
		<xsd:sequence>
			<xsd:element name="V8Twitter" type="OpenCmsV8Twitter" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsV8Twitter">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString"/>
			<xsd:element name="Channel" type="OpenCmsString"/>
			<xsd:element name="BackgroundColor" type="OpenCmsColor"/>
			<xsd:element name="LinksColor" type="OpenCmsColor"/>
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundles><xmlbundle name="com.alkacon.opencms.v8.twitter.workplace.xml">
				<bundle locale="en">
					<resource key="v8.twitter.default.Title">New Twitter Feed</resource>
				</bundle> 
				<bundle locale="de">
					<resource key="v8.twitter.default.Title">Neuer Twitter Feed</resource>
				</bundle>						
			</xmlbundle></resourcebundles>
			<mappings>
				<mapping element="Title" mapto="property:Title"/>
				<mapping element="Title" mapto="urlName"/>
			</mappings>
			<defaults>
				<default element="Title" value="%(key.v8.twitter.default.Title)"/>
				<default element="BackgroundColor" value="#003082"/>
				<default element="LinksColor" value="#B31B34"/>
			</defaults>
			<formatters>
				<formatter minwidth="150" maxwidth="250" uri="/system/modules/com.alkacon.opencms.v8.twitter/formatters/all.jsp" searchcontent="false"/>
			</formatters>
			<settings>
				<setting name="box-height" nice-name="${key.v8.twitter.box.height}" default="250" type="string" widget="select" widget-config="150:150px|200:200px|250:250px|300:300px|350:350px|400:450px"/>
			</settings>
			<headincludes>
				<headinclude type="javascript" uri="http://widgets.twimg.com/j/2/widget.js"/>
				<headinclude type="css" uri="/system/modules/com.alkacon.opencms.v8.twitter/resources/css/style.css"/>
			</headincludes>
		</xsd:appinfo>

	</xsd:annotation>  
</xsd:schema>
