src/org/opencms/xml/containerpage/containermodel.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
    <xsd:include schemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/formatters/container_type_list.xsd" />
    <xsd:element name="ContainerModels" type="OpenCmsContainerModels" />
    <xsd:complexType name="OpenCmsContainerModels">
        <xsd:sequence>
            <xsd:element name="ContainerModel" type="OpenCmsContainerModel" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="OpenCmsContainerModel">
        <xsd:sequence>
        	<xsd:element name="NiceName" type="OpenCmsString" />
        	<xsd:element name="Types" type="OpenCmsContainerTypeList" /> 
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>
   <xsd:annotation>
        <xsd:appinfo>
        <resourcebundle name="org.opencms.xml.containerpage.messages"/>
        <mappings>
				<mapping element="NiceName" mapto="property:Title" />
		</mappings>
        </xsd:appinfo> 
    </xsd:annotation>    
</xsd:schema>