src/org/opencms/xml/containerpage/function_format.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
    <xsd:include schemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/parameter.xsd"  />
    <xsd:element name="AdditionalFormats" type="OpenCmsAdditionalFormats" />
    
    <xsd:complexType name="OpenCmsAdditionalFormats">
        <xsd:sequence>
            <xsd:element name="AdditionalFormat" type="OpenCmsAdditionalFormat" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="OpenCmsAdditionalFormat">
        <xsd:sequence>
        	<xsd:element name="FunctionProvider" type="OpenCmsVfsFile" minOccurs="1" maxOccurs="1" />
           	<xsd:element name="Type" type="OpenCmsString" minOccurs="1" maxOccurs="1" /> 
        	<xsd:element name="MinWidth" type="OpenCmsString" minOccurs="1" maxOccurs="1" />
        	<xsd:element name="MaxWidth" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
        	<xsd:element name="Parameter" type="OpenCmsDynamicFunctionParameter" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>
    
    <xsd:annotation>
        <xsd:appinfo>
          	<resourcebundle name="org.opencms.xml.containerpage.messages"/>
        </xsd:appinfo>        
    </xsd:annotation>
</xsd:schema>