src/org/opencms/xml/containerpage/function-v2.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
    <xsd:include schemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/formatters/choice_headinclude_css.xsd" />
    <xsd:include schemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/formatters/choice_headinclude_js.xsd" />
    <xsd:include schemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/formatters/formatter_settings.xsd" />
    <xsd:include schemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/formatters/choice_type_width.xsd" />
    <xsd:include schemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/formatters/meta_mapping.xsd" />
    <xsd:include schemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/parameter.xsd"  />
    <xsd:element name="DynamicFunctionsV2" type="OpenCmsDynamicFunctionsV2" />
    
    <xsd:complexType name="OpenCmsDynamicFunctionsV2">
        <xsd:sequence>
            <xsd:element name="DynamicFunctionV2" type="OpenCmsDynamicFunctionV2" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="OpenCmsDynamicFunctionV2">
        <xsd:sequence>
        	<xsd:element name="NiceName" type="OpenCmsString" />
    	    <xsd:element name="Jsp" type="OpenCmsVfsFile" />
    	    <xsd:element name="Description" type="OpenCmsString" minOccurs="0" />
        	<xsd:element name="Match" type="OpenCmsChoiceTypeWidth" minOccurs="0" />
        	<xsd:element name="NestedContainers" type="OpenCmsBoolean" />
        	<xsd:element name="StrictContainers" type="OpenCmsBoolean" minOccurs="0" />
	       	<xsd:element name="HeadIncludeCss" type="OpenCmsHeadIncludeCss" minOccurs="0" maxOccurs="1"/>
        	<xsd:element name="HeadIncludeJs" type="OpenCmsHeadIncludeJavascript" minOccurs="0" maxOccurs="1" />
        	<xsd:element name="IncludeSettings" type="OpenCmsVfsFile" minOccurs="0" maxOccurs="unbounded" />
        	<xsd:element name="Setting" type="OpenCmsFormatterSetting" minOccurs="0" maxOccurs="unbounded" />
  	        <xsd:element name="Parameter" type="OpenCmsDynamicFunctionParameter" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>
   <xsd:annotation>
        <xsd:appinfo>
        <resourcebundle name="org.opencms.xml.containerpage.messages"/>
        <messagekeyhandler class="org.opencms.i18n.CmsReplaceMessageKeyPrefix" configuration="label.DynamicFunctionV2:label.NewFormatter" />
        <defaults>
		</defaults>
		<mappings>
				<mapping element="NiceName" mapto="property:Title" />
		</mappings>
        <layouts>
        	<layout element="Jsp" widget="VfsFileWidget" configuration="searchtypes=jsp" />
        </layouts>
        <tabs>
			<tab element="NiceName" name="TabBasic" collapse="false" />
			<tab element="IncludeSettings" name="TabSettings" collapse="false" />
			<tab element="Parameter" name="TabParams" collapse="false" />
		</tabs>
        </xsd:appinfo> 
    </xsd:annotation>    
</xsd:schema>