src/org/opencms/xml/containerpage/function-v2.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
    <xsd:include schemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/formatters/choice_headinclude_css.xsd" />
    <xsd:include schemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/formatters/choice_headinclude_js.xsd" />
    <xsd:include schemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/formatters/formatter_settings.xsd" />
    <xsd:include schemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/formatters/choice_type_width.xsd" />
    <xsd:include schemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/formatters/meta_mapping.xsd" />
    <xsd:include schemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/parameter.xsd"  />
    <xsd:include schemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/formatters/plugin.xsd" />
    
    <xsd:element name="FunctionConfigs" type="OpenCmsFunctionConfigs" />

    <xsd:complexType name="OpenCmsFunctionConfigs">
        <xsd:sequence>
            <xsd:element name="FunctionConfig" type="OpenCmsFunctionConfig" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsFunctionConfig">
        <xsd:sequence>
        	<xsd:element name="NiceName" type="OpenCmsString" />
        	<xsd:element name="Key" type="OpenCmsString" minOccurs="0" />
        	<xsd:element name="KeyAlias" type="OpenCmsString" minOccurs="0" maxOccurs="unbounded" />
    	    <xsd:element name="Jsp" type="OpenCmsVfsFile" />
    	    <xsd:element name="Description" type="OpenCmsString" minOccurs="0" />
        	<xsd:element name="Match" type="OpenCmsChoiceTypeWidth" minOccurs="0" />
            
        	<xsd:element name="StrictContainers" type="OpenCmsBoolean"  />
            
	       	<xsd:element name="HeadIncludeCss" type="OpenCmsHeadIncludeCss" minOccurs="0" maxOccurs="1"/>
        	<xsd:element name="HeadIncludeJs" type="OpenCmsHeadIncludeJavascript" minOccurs="0" maxOccurs="1" />
        	<xsd:element name="Plugin" type="OpenCmsPlugin" minOccurs="0" maxOccurs="unbounded" />
        	<xsd:element name="IncludeSettings" type="OpenCmsVfsFile" minOccurs="0" maxOccurs="unbounded" />
        	<xsd:element name="Setting" type="OpenCmsFormatterSetting" minOccurs="0" maxOccurs="unbounded" />
  	        <xsd:element name="Parameter" type="OpenCmsDynamicFunctionParameter" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>
   <xsd:annotation>
        <xsd:appinfo>
        <resourcebundle name="org.opencms.xml.containerpage.messages"/>
        <messagekeyhandler class="org.opencms.i18n.CmsReplaceMessageKeyPrefix" configuration="label.FunctionConfig:label.NewFormatter" />
        <defaults>
            <default element="StrictContainers" value="true" />
            <default element="NiceName" value="" resolveMacros="false" />
		</defaults>
		<mappings>
				<mapping element="NiceName" mapto="galleryName" />
                <mapping element="Description" mapto="galleryDescription" />
		</mappings>
	    <validationrules>
	       	<validationrule element="Key" regex="^[a-zA-Z0-9-\./#]+$" message="%(key.formatterkey.validation)" />
        </validationrules>
        <layouts>
        	<layout element="Jsp" widget="VfsFileWidget" configuration="searchtypes=jsp" />
        </layouts>
        <tabs>
			<tab element="NiceName" name="TabBasic" collapse="false" />
			<tab element="IncludeSettings" name="TabSettings" collapse="false" />
			<tab element="Parameter" name="TabParams" collapse="false" />
		</tabs>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>