src/org/opencms/xml/containerpage/group_container_element.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/group_container_content_element.xsd"/>
		
	<xsd:element name="AlkaconGroupContainerElements" type="OpenCmsAlkaconGroupContainerElements"/>
	
	<xsd:complexType name="OpenCmsAlkaconGroupContainerElements">
		<xsd:sequence>
			<xsd:element name="AlkaconGroupContainerElement" type="OpenCmsAlkaconGroupContainerElement" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAlkaconGroupContainerElement">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" minOccurs="1" maxOccurs="1" />
			<xsd:element name="Description" type="OpenCmsString" minOccurs="1" maxOccurs="1" />
			<xsd:element name="Type" type="OpenCmsString" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="Element" type="OpenCmsAlkaconGroupContainerContentElement" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.opencms.xml.containerpage.messages"/>
			<mappings>
				<mapping element="Title" mapto="property:Title" />
				<mapping element="Description" mapto="property:Description" />
			</mappings>
			<validationrules>
				<rule element="Type" regex=".+" type="error" message="%(key.err.type.notempty)" />
			</validationrules>
		</xsd:appinfo>

	</xsd:annotation>  
</xsd:schema>