src/org/opencms/xml/containerpage/inherit_config.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/container_element_property.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/inherit_config_element.xsd"/>
		
	<xsd:element name="AlkaconInheritConfigs" type="OpenCmsAlkaconInheritConfigs"/>
	
	<xsd:complexType name="OpenCmsAlkaconInheritConfigs">
		<xsd:sequence>
			<xsd:element name="AlkaconInheritConfig" type="OpenCmsAlkaconInheritConfig" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAlkaconInheritConfig">
		<xsd:sequence>
			<xsd:element name="Name" type="OpenCmsString" minOccurs="1" maxOccurs="1" />
			<xsd:element name="OrderKey" type="OpenCmsString" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="Visible" type="OpenCmsString" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="Hidden" type="OpenCmsString" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="NewElement" type="OpenCmsAlkaconInheritConfigElement" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
	</xsd:annotation>  
</xsd:schema>