src/org/opencms/xml/containerpage/inherit_config_group.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/container_element_property.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/inherit_config.xsd"/>
		
	<xsd:element name="AlkaconInheritConfigGroups" type="OpenCmsAlkaconInheritConfigGroups"/>
	
	<xsd:complexType name="OpenCmsAlkaconInheritConfigGroups">
		<xsd:sequence>
			<xsd:element name="AlkaconInheritConfigGroup" type="OpenCmsAlkaconInheritConfigGroup" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAlkaconInheritConfigGroup">
		<xsd:sequence>
			<xsd:element name="Configuration" type="OpenCmsAlkaconInheritConfig" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
	</xsd:annotation>  
</xsd:schema>