src/org/opencms/xml/containerpage/setting_config.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
    <xsd:element name="DynamicFunctionSettingConfigs" type="OpenCmsDynamicFunctionSettingConfigs" />
    <xsd:complexType name="OpenCmsDynamicFunctionSettingConfigs">
        <xsd:sequence>
            <xsd:element name="DynamicFunctionSettingConfig" type="OpenCmsDynamicFunctionSettingConfig" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="OpenCmsDynamicFunctionSettingConfig">
        <xsd:sequence>
            <xsd:element name="PropertyName" type="OpenCmsString" minOccurs="1" maxOccurs="1" />
            <xsd:element name="DisplayName" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
            <xsd:element name="Description" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
            <xsd:element name="Type" type="OpenCmsString" minOccurs="1" maxOccurs="1" />
            <xsd:element name="Widget" type="OpenCmsString" minOccurs="1" maxOccurs="1" />
            <xsd:element name="Default" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
            <xsd:element name="WidgetConfig" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
            <xsd:element name="RuleRegex" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
            <xsd:element name="RuleType" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
            <xsd:element name="Error" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>
   <xsd:annotation>
        <xsd:appinfo>
          	<resourcebundle name="org.opencms.xml.containerpage.messages"/>
        </xsd:appinfo>        
    </xsd:annotation>
    
</xsd:schema>