src/org/opencms/xml/containerpage/xmlimage.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    	
    	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
    
    	<xsd:element name="XmlImages" type="OpenCmsXmlImages"/>
    	
    	<xsd:complexType name="OpenCmsXmlImages">
    		<xsd:sequence>
    			<xsd:element name="XmlImage" type="OpenCmsXmlImage" minOccurs="0" maxOccurs="unbounded"/>
    		</xsd:sequence>
    	</xsd:complexType>
    	<xsd:complexType name="OpenCmsXmlImage">
    		<xsd:sequence>
    			<xsd:element name="Headline" type="OpenCmsString" />
    			<xsd:element name="Text" type="OpenCmsString" minOccurs="0" />
    			<xsd:element name="Image" type="OpenCmsVfsFile" />
    			<xsd:element name="Copyright" type="OpenCmsString" minOccurs="0" />
    			<xsd:element name="Link" type="OpenCmsVarLink" minOccurs="0" />
          		<xsd:element name="GalleryTitle" type="OpenCmsString" minOccurs="0" />
    		</xsd:sequence>
    		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
    	</xsd:complexType>
    
    	<xsd:annotation>
    		<xsd:appinfo>
    		    <resourcebundle name="org.opencms.xml.containerpage.messages"/>
    			<mappings>
    				<mapping element="GalleryTitle" mapto="property:Title" useDefault="true" />
    				<mapping element="GalleryTitle" mapto="urlName" useDefault="true" />
    				<mapping element="GalleryTitle" mapto="galleryName" useDefault="true" />
    			</mappings>
    			<defaults>
    				<default element="Headline" value="%(key.xmlimage.default.Headline)" />
                    <default element="GalleryTitle" value="%(page_title)%(no_prefix:: )%(value:Headline)" resolveMacros="false" />
    			</defaults>
    			<layouts>
    				<layout element="Text" widget="TextareaWidget" configuration="3"/>
    				<layout element="Image" widget="ImageGalleryWidget" configuration="{useformat: true}" />
    			</layouts>
    			<validationrules/>
    			<searchsettings containerPageOnly="true"/>
    			<formatters>
    				<formatter uri="/system/modules/org.opencms.ade.config/formatters/xmlimage.jsp" type="image" preview="true" />
    			</formatters>
    			<synchronizations> 
                	<synchronization element="Image" />
            	</synchronizations>
    		  	<visibilities>
                    <visibility element="GalleryTitle" params="ROLE.GALLERY_EDITOR" />
                </visibilities>
    			<editorchangehandlers>
    				<editorchangehandler 
    					class="org.opencms.ade.contenteditor.CmsEditorChangeHandlerProperty" 
    					scope="Image" configuration="Copyright|../Copyright" />
    			</editorchangehandlers>
    		</xsd:appinfo>
    	</xsd:annotation>  
</xsd:schema>