modules/org.opencms.dataview.example/resources/system/modules/org.opencms.dataview.example/schemas/dataview_example.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/org.opencms.dataview.example/schemas/nested.xsd" />

	<xsd:element name="DataviewExamples" type="OpenCmsDataviewExamples"/>

	<xsd:complexType name="OpenCmsDataviewExamples">
		<xsd:sequence>
			<xsd:element name="DataviewExample" type="OpenCmsDataviewExample" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsDataviewExample">
		<xsd:sequence>
			<xsd:element name="Item" type="OpenCmsDataviewItem" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<layouts>
				<layout element="Item" widget="org.opencms.widgets.CmsDataViewWidget" configuration="{class: 'org.opencms.widgets.dataview.example.CmsExampleDataView', multiselect: true, preview: true}' }"/>
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>