modules/org.opencms.dataview.example/resources/system/modules/org.opencms.dataview.example/schemas/nested.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="DataviewItems" type="OpenCmsDataviewItems"/>
	
	<xsd:complexType name="OpenCmsDataviewItems">
		<xsd:sequence>
			<xsd:element name="DataviewItem" type="OpenCmsDataviewItem" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsDataviewItem">
		<xsd:sequence>
			<xsd:element name="Id" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Title" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Description" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Data" type="OpenCmsString" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>