modules/org.opencms.dev.demo/resources/system/modules/org.opencms.dev.demo/schemas/nested/script.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
		
	<xsd:element name="DevDemoScripts" type="OpenCmsDevDemoScripts"/>
	
	<xsd:complexType name="OpenCmsDevDemoScripts">
		<xsd:sequence>
			<xsd:element name="DevDemoScript" type="OpenCmsDevDemoScript" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsDevDemoScript">
		<xsd:sequence>		
			<xsd:element name="Script" type="OpenCmsString" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="NoScript" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>			
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.opencms.dev.demo.workplace" />
			<mappings/>
			<layouts>
				<layout element="Script" widget="TextareaWidget" configuration="10" />
				<layout element="NoScript" widget="TextareaWidget" configuration="10" />
			</layouts>	
			<validationrules/>
			<defaults/>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>