test/data/imports/ade-config/system/modules/org.opencms.base/schemas/detailpage.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />

 
    <xsd:element name="DetailPages" type="OpenCmsDetailPages" />
    
    <xsd:complexType name="OpenCmsDetailPages">
        <xsd:sequence>
            <xsd:element name="DetailPage" type="OpenCmsDetailPage" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="OpenCmsDetailPage">
        <xsd:sequence>    
            <xsd:element name="Type" type="OpenCmsString" minOccurs="1" maxOccurs="1" />
            <xsd:element name="Page" type="OpenCmsVfsFile" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>
    
    <xsd:annotation>
        <xsd:appinfo>
			<resourcebundle name="org.opencms.xml.containerpage.messages"/>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>
