modules/com.alkacon.opencms.v8.infobox/resources/system/modules/com.alkacon.opencms.v8.infobox/schemas/nested/furtherinfolink.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="V8InfoboxFurtherinfoLinks" type="OpenCmsV8InfoboxFurtherinfoLinks"/>
	
	<xsd:complexType name="OpenCmsV8InfoboxFurtherinfoLinks">
		<xsd:sequence>
			<xsd:element name="V8InfoboxFurtherinfoLink" type="OpenCmsV8InfoboxFurtherinfoLink" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsV8InfoboxFurtherinfoLink">
		<xsd:choice>
			<xsd:element name="VariableLink" type="OpenCmsVarLink" minOccurs="0" />
			<xsd:element name="LinkGallery" type="OpenCmsVfsFile" minOccurs="0" />
			<xsd:element name="DownloadGallery" type="OpenCmsVfsFile" minOccurs="0" />
		</xsd:choice>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.v8.infobox.workplace"/>
			<layouts>
				<layout element="LinkGallery" widget="LinkGalleryWidget" configuration="" />
				<layout element="DownloadGallery" widget="DownloadGalleryWidget" configuration="" />
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>