modules/com.alkacon.opencms.v8.infobox/resources/system/modules/com.alkacon.opencms.v8.infobox/schemas/nested/furtherinfo.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.v8.infobox/schemas/nested/furtherinfolink.xsd"/>

	<xsd:element name="V8InfoboxFurtherinfos" type="OpenCmsV8InfoboxFurtherinfos"/>
	
	<xsd:complexType name="OpenCmsV8InfoboxFurtherinfos">
		<xsd:sequence>
			<xsd:element name="V8InfoboxFurtherinfo" type="OpenCmsV8InfoboxFurtherinfo" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsV8InfoboxFurtherinfo">
		<xsd:sequence>
			<xsd:element name="Description" type="OpenCmsString" />
			<xsd:element name="Link" type="OpenCmsV8InfoboxFurtherinfoLink" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.v8.infobox.workplace"/>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>