modules/com.alkacon.opencms.v8.template3/resources/system/modules/com.alkacon.opencms.v8.template3/schemas/config.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
		
	<xsd:element name="Template3Configs" type="OpenCmsTemplate3Configs"/>
	
	<xsd:complexType name="OpenCmsTemplate3Configs">
		<xsd:sequence>
			<xsd:element name="Template3Config" type="OpenCmsTemplate3Config" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsTemplate3Config">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Header" type="OpenCmsHtml" minOccurs="0" />
			<xsd:element name="Footer" type="OpenCmsHtml" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.v8.template3.workplace"/>
			<mappings>
				<mapping element="Title" mapto="property:Title" />
			</mappings>
			<layouts>
				<layout element="Header" widget="HtmlWidget" configuration="height:150px,formatselect,source,imagegallery,downloadgallery,linkgallery,link,anchor,table" />
				<layout element="Footer" widget="HtmlWidget" configuration="height:150px,formatselect,source,imagegallery,downloadgallery,linkgallery,link,anchor,table" />
			</layouts>
			<formatters>
				<formatter type="header" uri="/system/modules/com.alkacon.opencms.v8.template3/elements/config.jsp" />
				<formatter type="footer" uri="/system/modules/com.alkacon.opencms.v8.template3/elements/config.jsp" />
			</formatters>
		</xsd:appinfo>

	</xsd:annotation>  
</xsd:schema>