modules/com.alkacon.opencms.v8.template3/resources/system/modules/com.alkacon.opencms.v8.template3/schemas/config.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
		
	<xsd:element name="Template3Configs" type="OpenCmsTemplate3Configs"/>
	
	<xsd:complexType name="OpenCmsTemplate3Configs">
		<xsd:sequence>
			<xsd:element name="Template3Config" type="OpenCmsTemplate3Config" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsTemplate3Config">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString"/>
			<xsd:element name="Header" type="OpenCmsHtml" minOccurs="0"/>
			<xsd:element name="Footer" type="OpenCmsHtml" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundles><xmlbundle name="com.alkacon.opencms.v8.template3.workplace.xml">
				<bundle locale="en">
					<resource key="v8.template3.default.Title">New configuration</resource>
				</bundle> 
				<bundle locale="de">
					<resource key="v8.template3.default.Title">Neue Konfiguration</resource>
				</bundle>						
			</xmlbundle></resourcebundles>
			<mappings>
				<mapping element="Title" mapto="property:Title"/>
			</mappings>
			<defaults>
				<default element="Title" value="%(key.v8.template3.default.Title)"/>
			</defaults>
			<layouts>
				<layout element="Header" widget="HtmlWidget" configuration="height:150px,formatselect,source,imagegallery,linkgallery,link,anchor"/>
				<layout element="Footer" widget="HtmlWidget" configuration="height:150px,formatselect,source,imagegallery,linkgallery,link,anchor"/>
			</layouts>
			<formatters>
				<formatter type="header" uri="/system/modules/com.alkacon.opencms.v8.template3/formatters/config.jsp" searchcontent="false"/>
				<formatter type="footer" uri="/system/modules/com.alkacon.opencms.v8.template3/formatters/config.jsp" searchcontent="false"/>
			</formatters>
		</xsd:appinfo>

	</xsd:annotation>  
</xsd:schema>
