test/data/imports/multisite/system/modules/org.opencms.ade.config/schemas/folder_choice.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
    
    <xsd:element name="ADEFolderChoices" type="OpenCmsADEFolderChoices" />
    
    <xsd:complexType name="OpenCmsADEFolderChoices">
        <xsd:sequence>
            <xsd:element name="ADEFolderChoice" type="OpenCmsADEFolderChoice" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="OpenCmsADEFolderChoice">
        <xsd:choice>    
	      	<xsd:element name="Name" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
	      	<xsd:element name="Path" type="OpenCmsVfsFile" minOccurs="0" maxOccurs="1" />
        </xsd:choice>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>
    
    <xsd:annotation>
        <xsd:appinfo>
		<resourcebundle name="org.opencms.xml.containerpage.messages"/>
	        <layouts/>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>
