test/data/imports/multisite/system/modules/org.opencms.ade.config/schemas/model_page.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
  
    <xsd:element name="ADEModelPages" type="OpenCmsADEModelPages" />
    
    <xsd:complexType name="OpenCmsADEModelPages">
        <xsd:sequence>
            <xsd:element name="ADEModelPage" type="OpenCmsADEModelPage" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="OpenCmsADEModelPage">
        <xsd:sequence>    
	      	<xsd:element name="Page" type="OpenCmsVfsFile" minOccurs="1" maxOccurs="1" />
	      	<xsd:element name="Disabled" type="OpenCmsBoolean" minOccurs="1" maxOccurs="1" />
           	<xsd:element name="IsDefault" type="OpenCmsBoolean" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>
    
    <xsd:annotation>
        <xsd:appinfo>
	        <resourcebundle name="org.opencms.xml.containerpage.messages"/>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>
