modules/org.opencms.frontend.templatetwo.demo/resources/system/modules/org.opencms.frontend.templatetwo.demo/schemas/nested/eventdates.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
		
	<xsd:element name="TTEventDates" type="OpenCmsTTEventDates"/>
	
	<xsd:complexType name="OpenCmsTTEventDates">
		<xsd:sequence>
			<xsd:element name="TTEventDate" type="OpenCmsTTEventDate" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsTTEventDate">
		<xsd:sequence>
			<xsd:element name="EventDate" type="OpenCmsDateTime" />
			<xsd:element name="EventEndDate" type="OpenCmsDateTime" minOccurs="0" />
			<xsd:element name="ShowTime" type="OpenCmsBoolean" minOccurs="0" />	
			<xsd:element name="DateRemark" type="OpenCmsString" minOccurs="0" />		
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.opencms.frontend.templatetwo.demo.workplace"/>		
			<layouts>
				<layout element="DateRemark" widget="TextareaWidget" />
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>