modules/org.opencms.frontend.templatetwo.demo/resources/system/modules/org.opencms.frontend.templatetwo.demo/schemas/nested/extendedlink.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>	
	<xsd:element name="TTExtendedLinks" type="OpenCmsTTExtendedLinks"/>
	
	<xsd:complexType name="OpenCmsTTExtendedLinks">
		<xsd:sequence>
			<xsd:element name="TTExtendedLink" type="OpenCmsTTExtendedLink" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsTTExtendedLink">
		<xsd:sequence>
			<xsd:element name="URI" type="OpenCmsVarLink" />
			<xsd:element name="Description" type="OpenCmsString" minOccurs="0" />			
			<xsd:element name="NewWindow" type="OpenCmsBoolean" default="false" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.opencms.frontend.templatetwo.demo.workplace"/>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>