modules/org.opencms.frontend.templatetwo.demo/resources/system/modules/org.opencms.frontend.templatetwo.demo/schemas/nested/image.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>	
	<xsd:element name="TTImages" type="OpenCmsTTImages"/>
	
	<xsd:complexType name="OpenCmsTTImages">
		<xsd:sequence>
			<xsd:element name="TTImage" type="OpenCmsTTImage" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsTTImage">
		<xsd:sequence>
			<xsd:element name="Image" type="OpenCmsVfsFile" minOccurs="0" />
			<xsd:element name="Description" type="OpenCmsString" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.opencms.frontend.templatetwo.demo.workplace"/>
			<layouts>
				<layout element="Image" widget="ImageGalleryWidget" />			
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>