modules/com.alkacon.opencms.v8.article/resources/system/modules/com.alkacon.opencms.v8.article/schemas/nested/paragraph.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.v8.article/schemas/nested/image.xsd"/>

	<xsd:element name="V8ArticleParagraphs" type="OpenCmsV8ArticleParagraphs"/>
	
	<xsd:complexType name="OpenCmsV8ArticleParagraphs">
		<xsd:sequence>
			<xsd:element name="V8ArticleParagraph" type="OpenCmsV8ArticleParagraph" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsV8ArticleParagraph">
		<xsd:sequence>
			<xsd:element name="Headline" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Text" type="OpenCmsHtml" />			
			<xsd:element name="Image" type="OpenCmsV8ArticleImage" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.v8.article.workplace"/>
			<layouts>
				<layout element="Text" widget="HtmlWidget" configuration="height:400px,link,anchor,source,downloadgallery"/>
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>