test/org/opencms/xml/xmlcontent-definition-1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://sites/default/xmlcontent/subarticle.xsd"/>
	
	<xsd:element name="Articlelists" type="OpenCmsArticlelists"/>
	
	<xsd:complexType name="OpenCmsArticlelists">
		<xsd:sequence>
			<xsd:element name="Articlelist" type="OpenCmsArticlelist" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsArticlelist">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Article" type="OpenCmsArticle" minOccurs="2" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	
	<xsd:annotation>
		<xsd:appinfo>
			<defaults>
				<default element="Title" value="Default value for the master Title" />
				<default element="Article/Title" value="Default value for the article Title" />
				<default element="Article/Teaser" value="Default value for the article Teaser" />
			</defaults>
		</xsd:appinfo>
	</xsd:annotation>  

</xsd:schema>