modules/org.opencms.frontend.templateone.modules/resources/system/modules/org.opencms.frontend.templateone.modules/schemas/event_extended.xsd


<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/org.opencms.frontend.templateone.modules/schemas/event_address.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/org.opencms.frontend.templateone.modules/schemas/event_charges.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/org.opencms.frontend.templateone.modules/schemas/event_organization.xsd"/>
		
	<xsd:element name="EventExtendeds" type="OpenCmsEventExtendeds"/>
	
	<xsd:complexType name="OpenCmsEventExtendeds">
		<xsd:sequence>
			<xsd:element name="EventExtended" type="OpenCmsEventExtended" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsEventExtended">
		<xsd:sequence>
			<xsd:element name="Number" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Referent" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="TargetGroup" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="ParticipantPrecondition" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="EventCharges" type="OpenCmsEventCharge" minOccurs="0" />
			<xsd:element name="EventLocation" type="OpenCmsEventAddress" minOccurs="0" />
			<xsd:element name="EventDirector" type="OpenCmsEventAddress" minOccurs="0" />
			<xsd:element name="EventOrganization" type="OpenCmsEventOrganization" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.opencms.frontend.templateone.modules.workplace"/>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>