modules/org.opencms.frontend.templateone.modules/resources/system/modules/org.opencms.frontend.templateone.modules/schemas/faq.xsd


<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/org.opencms.frontend.templateone.modules/schemas/faqparagraph.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/org.opencms.frontend.templateone.modules/schemas/image.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/org.opencms.frontend.templateone.modules/schemas/externallink.xsd"/>
		
	<xsd:element name="FaqArticles" type="OpenCmsFaqArticles"/>
	
	<xsd:complexType name="OpenCmsFaqArticles">
		<xsd:sequence>
			<xsd:element name="FaqArticle" type="OpenCmsFaqArticle" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsFaqArticle">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="FaqParagraph" type="OpenCmsFaqParagraph" minOccurs="1" maxOccurs="10" />
			<xsd:element name="Author" type="OpenCmsString" />
			<xsd:element name="Date" type="OpenCmsDateTime" minOccurs="0" />
			<xsd:element name="Priority" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Release" type="OpenCmsDateTime" minOccurs="0" />			
			<xsd:element name="Expiration" type="OpenCmsDateTime" minOccurs="0" />	
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.opencms.frontend.templateone.modules.workplace"/>
			<mappings>
				<mapping element="Title" mapto="property:Title" />
				<mapping element="Release" mapto="attribute:datereleased" />
				<mapping element="Expiration" mapto="attribute:dateexpired" />
				<mapping element="Priority" mapto="property:collector.priority" />
			</mappings>
			<layouts>
				<layout element="Priority" widget="SelectorWidget" configuration="6:${key.priority.maximum}|5:${key.priority.veryhigh}|4:${key.priority.high}|3:${key.priority.standard}*|2:${key.priority.low}|1:${key.priority.verylow}|0:${key.priority.minimum}" />
			</layouts>
			<validationrules/>
			<defaults>
				<default element="Date" value="${currenttime}"/>
				<default element="Author" value="${currentuser.firstname} ${currentuser.lastname}"/>
			</defaults>
		</xsd:appinfo>

	</xsd:annotation>  
</xsd:schema>