modules/org.opencms.frontend.templateone.modules/resources/system/modules/org.opencms.frontend.templateone.modules/schemas/faqparagraph.xsd


<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/org.opencms.frontend.templateone.modules/schemas/image.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/org.opencms.frontend.templateone.modules/schemas/externallink.xsd"/>
	
	<xsd:element name="FaqParagraphs" type="OpenCmsFaqParagraphs"/>
	
	<xsd:complexType name="OpenCmsFaqParagraphs">
		<xsd:sequence>
			<xsd:element name="FaqParagraph" type="OpenCmsFaqParagraph" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsFaqParagraph">
		<xsd:sequence>
			<xsd:element name="Subtitle" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Text" type="OpenCmsHtml" />			
			<xsd:element name="Image" type="OpenCmsImage" minOccurs="0" maxOccurs="3"/>		
			<xsd:element name="ExternalLink" type="OpenCmsExternalLink" minOccurs="0" maxOccurs="5"/>	
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.opencms.frontend.templateone.modules.workplace"/>
			<layouts>
				<layout element="Image" widget="ImageGalleryWidget" />			
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>