modules/org.opencms.frontend.templateone.modules/resources/system/modules/org.opencms.frontend.templateone.modules/schemas/internallink.xsd


<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>	
	<xsd:element name="InternalLinks" type="OpenCmsInternalLinks"/>
	
	<xsd:complexType name="OpenCmsInternalLinks">
		<xsd:sequence>
			<xsd:element name="InternalLink" type="OpenCmsInternalLink" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsInternalLink">
		<xsd:sequence>
			<xsd:element name="Href" type="OpenCmsVfsFile" />
			<xsd:element name="Description" type="OpenCmsString" minOccurs="0" />			
			<xsd:element name="NewWin" type="OpenCmsBoolean" default="false" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.opencms.frontend.templateone.modules.workplace"/>
		</xsd:appinfo>

	</xsd:annotation>  
</xsd:schema>