modules/org.opencms.frontend.templateone.modules/resources/system/modules/org.opencms.frontend.templateone.modules/schemas/layouts.xsd


<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/org.opencms.frontend.templateone.modules/schemas/layoutitem.xsd"/>
		
	<xsd:element name="TemplateOneLayouts" type="OpenCmsTemplateOneLayouts"/>
	
	<xsd:complexType name="OpenCmsTemplateOneLayouts">
		<xsd:sequence>
			<xsd:element name="TemplateOneLayout" type="OpenCmsTemplateOneLayout" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsTemplateOneLayout">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Column" type="OpenCmsString" />
			<xsd:element name="Layout" type="OpenCmsTemplateOneLayoutItem" minOccurs="0" maxOccurs="5" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<handler class="org.opencms.frontend.templateone.modules.CmsLayoutXmlContentHandler" />
			<resourcebundle name="org.opencms.frontend.templateone.modules.workplace"/>
			<defaults>
				<default element="Layout/Count" value="5" />
			</defaults>
			<layouts>
				<layout element="Column" widget="SelectorWidget" configuration="right:${key.layoutcolumn.right}|center:${key.layoutcolumn.center}" />
			</layouts>
			<mappings>
				<mapping element="Title" mapto="property:Title" />
				<mapping element="Column" mapto="property:layout.column" />
			</mappings>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>