modules/org.opencms.frontend.templateone.modules/resources/system/modules/org.opencms.frontend.templateone.modules/schemas/linklist.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/org.opencms.frontend.templateone.modules/schemas/image.xsd"/>
		
	<xsd:element name="LinkLists" type="OpenCmsLinkLists"/>
	
	<xsd:complexType name="OpenCmsLinkLists">
		<xsd:sequence>
			<xsd:element name="LinkList" type="OpenCmsLinkList" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsLinkList">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Description" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Url" type="OpenCmsString" />
			<xsd:element name="Target" type="OpenCmsString" />
			<xsd:element name="Image" type="OpenCmsImage" minOccurs="0" />
			<xsd:element name="Author" type="OpenCmsString" />
			<xsd:element name="Priority" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Date" type="OpenCmsDateTime" />			
			<xsd:element name="Release" type="OpenCmsDateTime" minOccurs="0" />			
			<xsd:element name="Expiration" type="OpenCmsDateTime" minOccurs="0" />		
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.opencms.frontend.templateone.modules.workplace"/>
			<mappings>
				<mapping element="Title" mapto="property:Title" />
				<mapping element="Release" mapto="attribute:datereleased" />
				<mapping element="Expiration" mapto="attribute:dateexpired" />
				<mapping element="Date" mapto="property:collector.date" />
				<mapping element="Priority" mapto="property:collector.priority" />
			</mappings>
			<layouts>
				<layout element="Description" widget="TextareaWidget" />
				<layout element="Target" widget="SelectorWidget" configuration="_self:${key.linklist.target.self}|_blank:${key.linklist.target.new}" />
				<layout element="Priority" widget="SelectorWidget" configuration="6:${key.priority.maximum}|5:${key.priority.veryhigh}|4:${key.priority.high}|3*:${key.priority.standard}|2:${key.priority.low}|1:${key.priority.verylow}|0:${key.priority.minimum}" />
			</layouts>
			<validationrules>
				<rule element="Title" regex="!^" message="${validation.path}: ${key.linklist.validation.title.error|${validation.value}|${validation.regex}}" />
				<rule element="Url" regex="!^" message="${validation.path}: ${key.linklist.validation.url.error|${validation.value}|${validation.regex}}" />
				<rule element="Url" type="warning" regex="(http://|https://|ftp://|mailto:|/).*" message="${validation.path}: ${key.linklist.validation.url.warning|${validation.value}|${validation.regex}}" />
			</validationrules>
			<defaults>
				<default element="Title" value="${key.linklist.default.title}"/>
				<default element="Url" value="${key.linklist.default.url}"/>
				<default element="Date" value="${currenttime}"/>
				<default element="Date" value="${currenttime}"/>
				<default element="Release" value="${currenttime}"/>
				<default element="Expiration" value="${currenttime}"/>
				<default element="Author" value="${currentuser.firstname} ${currentuser.lastname}"/>
			</defaults>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>