modules/com.alkacon.opencms.v8.search/resources/system/modules/com.alkacon.opencms.v8.search/schemas/nested/config.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
		
	<xsd:element name="V8SearchPageConfigs" type="OpenCmsV8SearchPageConfigs"/>
	
	<xsd:complexType name="OpenCmsV8SearchPageConfigs">
		<xsd:sequence>
			<xsd:element name="V8SearchPageConfig" type="OpenCmsV8SearchPageConfig" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsV8SearchPageConfig">
		<xsd:sequence>
			<xsd:element name="Index" type="OpenCmsString" />
			<xsd:element name="Root" type="OpenCmsVfsFile" />
			<xsd:element name="Matches" type="OpenCmsString" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.v8.search.workplace"/>
			<layouts>
				<layout element="Index" widget="ComboWidget" configuration="Online project EN (VFS)|Online project DE (VFS)|" />
				<layout element="Root" widget="VfsFileWidget" configuration="excludefiles" />
				<layout element="Matches" widget="ComboWidget" configuration="5|8|10*|15|20" />
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>