modules/org.opencms.ade.containerpage/resources/system/modules/org.opencms.ade.containerpage/schemas/container_settings.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
    <xsd:element name="ContainerSettingss" type="OpenCmsContainerSettingss" />
    
    <xsd:complexType name="OpenCmsContainerSettingss">
        <xsd:sequence>
            <xsd:element name="ContainerSettings" type="OpenCmsContainerSettings" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="OpenCmsContainerSettings">
        <xsd:sequence>
        	<xsd:element name="Type" type="OpenCmsString" minOccurs="1" maxOccurs="1" /> 
        	<xsd:element name="MinWidth" type="OpenCmsString" minOccurs="1" maxOccurs="1" />
        	<xsd:element name="MaxWidth" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>
       <xsd:annotation>
        <xsd:appinfo>
          	<resourcebundle name="org.opencms.xml.containerpage.messages"/>
        </xsd:appinfo>        
    </xsd:annotation>
</xsd:schema>