modules/org.opencms.ade.containerpage/resources/system/modules/org.opencms.ade.containerpage/schemas/field.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />

 
    <xsd:element name="ADEFields" type="OpenCmsADEFields" />
    
    <xsd:complexType name="OpenCmsADEFields">
        <xsd:sequence>
            <xsd:element name="ADEField" type="OpenCmsADEField" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="OpenCmsADEField">
        <xsd:sequence>    
            <xsd:element name="Name" type="OpenCmsString" minOccurs="1" maxOccurs="1" />
            <xsd:element name="Type" type="OpenCmsString" minOccurs="1" maxOccurs="1" />
            <xsd:element name="Widget" type="OpenCmsString" minOccurs="1" maxOccurs="1" />
            <xsd:element name="WidgetConfig" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
            <xsd:element name="RuleRegex" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
            <xsd:element name="RuleType" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
            <xsd:element name="Default" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
            <xsd:element name="NiceName" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
            <xsd:element name="Description" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
            <xsd:element name="Error" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
            <xsd:element name="Advanced" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
            <xsd:element name= "SelectInherit" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>
    
    <xsd:annotation>
        <xsd:appinfo>
			<resourcebundle name="org.opencms.xml.containerpage.messages"/>
	        <layouts>
	           	<layout element="Advanced" widget="BooleanWidget" />
	           	<layout element="SelectInherit" widget="BooleanWidget" />
	        </layouts>
	        
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>
