modules/org.opencms.ade.containerpage/resources/system/modules/org.opencms.ade.containerpage/schemas/parameter.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
    <xsd:element name="DynamicFunctionParameters" type="OpenCmsDynamicFunctionParameters" />
    
    <xsd:complexType name="OpenCmsDynamicFunctionParameters">
        <xsd:sequence>
            <xsd:element name="DynamicFunctionParameter" type="OpenCmsDynamicFunctionParameter" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="OpenCmsDynamicFunctionParameter">
        <xsd:sequence>
        	<xsd:element name="Key" type="OpenCmsString" minOccurs="1" maxOccurs="1" />
        	<xsd:element name="Value" type="OpenCmsString" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>
   <xsd:annotation>
        <xsd:appinfo>
          	<resourcebundle name="org.opencms.xml.containerpage.messages"/>
        </xsd:appinfo>        
    </xsd:annotation>
    
</xsd:schema>