modules/org.opencms.ade.containerpage/resources/system/modules/org.opencms.ade.containerpage/schemas/type.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
    <xsd:include schemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/type_destination.xsd" />
    <xsd:include schemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/type_formatter.xsd" />
 
    <xsd:element name="ADETypes" type="OpenCmsADETypes" />
    
    <xsd:complexType name="OpenCmsADETypes">
        <xsd:sequence>
            <xsd:element name="ADEType" type="OpenCmsADEType" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="OpenCmsADEType">
        <xsd:sequence>    
            <xsd:element name="Source" type="OpenCmsVfsFile" minOccurs="1" maxOccurs="1" />
            <xsd:element name="Destination" type="OpenCmsADETypeDestination" minOccurs="1" maxOccurs="1" />
            <xsd:element name="Formatter" type="OpenCmsADETypeFormatter" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>
    
    <xsd:annotation>
        <xsd:appinfo>
			<resourcebundle name="org.opencms.xml.containerpage.messages"/>
			<relations>
				<relation element="Source" type="strong" invalidate="false" />
			</relations>
	        <layouts/>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>
