modules/com.alkacon.opencms.v8.list/resources/system/modules/com.alkacon.opencms.v8.list/schemas/list.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.v8.list/schemas/nested/mappings.xsd"/>
		
	<xsd:element name="V8Lists" type="OpenCmsV8Lists"/>
	
	<xsd:complexType name="OpenCmsV8Lists">
		<xsd:sequence>
			<xsd:element name="V8List" type="OpenCmsV8List" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsV8List">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Text" type="OpenCmsHtml" minOccurs="0" />
			<xsd:element name="TextBottom" type="OpenCmsHtml" minOccurs="0" />
			<xsd:element name="Collector" type="OpenCmsString" default="allInFolder" />
			<xsd:element name="Parameter" type="OpenCmsString" />
			<xsd:element name="Links" type="OpenCmsVfsFile" minOccurs="0" maxOccurs="10" />
			<xsd:element name="More" type="OpenCmsString" />
			<xsd:element name="PositionAuthor" type="OpenCmsString" />
			<xsd:element name="PositionDate" type="OpenCmsString" />
			<xsd:element name="PositionImage" type="OpenCmsString" />
			<xsd:element name="Mapping" type="OpenCmsV8ListMapping" minOccurs="0" maxOccurs="6" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.v8.list.workplace"/>
			<mappings>
				<mapping element="Title" mapto="property:Title" />
			</mappings>			
			<layouts>
				<layout element="Text" widget="HtmlWidget" configuration="height:100px,source,imagegallery,downloadgallery,linkgallery,link,anchor" />
				<layout element="TextBottom" widget="HtmlWidget" configuration="height:100px,source,imagegallery,downloadgallery,linkgallery,link,anchor" />
				<layout element="Collector" widget="com.alkacon.opencms.v8.list.CmsCollectorSelectWidget" />
				<layout element="Parameter" widget="VfsFileWidget" />
				<layout element="PositionAuthor" widget="SelectorWidget" configuration="top:%(key.v8.list.position.top)|bottom:%(key.v8.list.position.bottom)" />
				<layout element="PositionDate" widget="SelectorWidget" configuration="top:%(key.v8.list.position.top)|bottom:%(key.v8.list.position.bottom)" />
				<layout element="PositionImage" widget="SelectorWidget" configuration="left:%(key.v8.list.position.left)|right:%(key.v8.list.position.right)|top:%(key.v8.list.position.top)" />
			</layouts>
			<tabs>
				<tab element="Title" name="TabGeneral" collapse="false" />
				<tab element="PositionAuthor" name="TabMappings" collapse="false" />
			</tabs>
			<formatters>
				<formatter uri="/system/modules/com.alkacon.opencms.v8.list/elements/all.jsp" />
			</formatters>
			<settings>
				<setting name="boxschema" nice-name="Box Schema" type="string" widget="select" widget-config="box_schema1:Schema Blue|box_schema2:Schema Red|box_schema3:Schema White" />
				<setting name="imgalign" nice-name="Image Align" type="string" widget="select" widget-config="left:%(key.v8.list.position.left)|right:%(key.v8.list.position.right)|top:%(key.v8.list.position.top)" />
			</settings>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>