modules/org.opencms.frontend.template3.demo/resources/system/modules/org.opencms.frontend.template3.demo/schemas/nested/paragraph.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/org.opencms.frontend.template3.demo/schemas/nested/image.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/org.opencms.frontend.template3.demo/schemas/nested/extendedlink.xsd"/>

	<xsd:element name="T3Paragraphs" type="OpenCmsT3Paragraphs"/>
	
	<xsd:complexType name="OpenCmsT3Paragraphs">
		<xsd:sequence>
			<xsd:element name="T3Paragraph" type="OpenCmsT3Paragraph" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsT3Paragraph">
		<xsd:sequence>
			<xsd:element name="Headline" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Text" type="OpenCmsHtml" />			
			<xsd:element name="Image" type="OpenCmsT3Image" minOccurs="0" />
			<xsd:element name="Links" type="OpenCmsT3ExtendedLink" minOccurs="0" maxOccurs="5"/>
			<xsd:element name="ImageGallery" type="OpenCmsString" minOccurs="0" maxOccurs="5" />
			<xsd:element name="DownloadGallery" type="OpenCmsString" minOccurs="0" maxOccurs="5" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.opencms.frontend.template3.demo.workplace"/>
			<layouts>
				<layout element="Text" widget="HtmlWidget" configuration="height:500px,link,formatselect,source"/>
				<layout element="ImageGallery" widget="AdvancedGalleryWidget" configuration="{resourcetypes:[3],type:'gallery',startup:'/demo_t3/images/',useforamts:true}"/>
				<layout element="DownloadGallery" widget="AdvancedGalleryWidget" configuration="{resourcetypes:[2],type:'gallery',startup:'/demo_t3/documents/'}"/>
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>