modules/org.opencms.frontend.templateone/resources/system/modules/org.opencms.frontend.templateone/schemas/homelink.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>	
	<xsd:element name="Homelinks" type="OpenCmsHomelinks"/>
	
	<xsd:complexType name="OpenCmsHomelinks">
		<xsd:sequence>
			<xsd:element name="Homelink" type="OpenCmsHomelink" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsHomelink">
		<xsd:sequence>
			<xsd:element name="link.show" type="OpenCmsBoolean" />
			<xsd:element name="link.url" type="OpenCmsString" />
			<xsd:element name="link.text" type="OpenCmsString" />
			<xsd:element name="link.target" type="OpenCmsString" />
			<xsd:element name="link.onlyindex" type="OpenCmsBoolean" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	
	<xsd:annotation>
		<xsd:appinfo>
			<layouts>
				<layout element="link.url" widget="org.opencms.widgets.CmsVfsFileWidget" />
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>