modules/org.opencms.frontend.templateone/resources/system/modules/org.opencms.frontend.templateone/schemas/imprint.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>	
	<xsd:element name="imprints" type="OpenCmsImprints"/>
	
	<xsd:complexType name="OpenCmsImprints">
		<xsd:sequence>
			<xsd:element name="imprint" type="OpenCmsImprint" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsImprint">
		<xsd:sequence>
			<xsd:element name="institution" type="OpenCmsString" />
			<xsd:element name="author" type="OpenCmsString" />
			<xsd:element name="street" type="OpenCmsString" />
			<xsd:element name="city" type="OpenCmsString" />
			<xsd:element name="phone" type="OpenCmsString" />
			<xsd:element name="fax" type="OpenCmsString" />
			<xsd:element name="email" type="OpenCmsString" />
			<xsd:element name="country" type="OpenCmsString" />
			<xsd:element name="taxnumber" type="OpenCmsString" />
			<xsd:element name="register.number" type="OpenCmsString" />
			<xsd:element name="register.court" type="OpenCmsString" />
			<xsd:element name="responsible.content" type="OpenCmsString" />
			<xsd:element name="responsible.technic" type="OpenCmsString" />
			<xsd:element name="text.head" type="OpenCmsHtml" />
			<xsd:element name="text.foot" type="OpenCmsHtml" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

</xsd:schema>