modules/org.opencms.frontend.templateone/resources/system/modules/org.opencms.frontend.templateone/schemas/navtopentry2.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>	
	<xsd:include schemaLocation="opencms://system/modules/org.opencms.frontend.templateone/schemas/navtopentry3.xsd"/>
	
	<xsd:element name="TemplateOneNavtopEntries2" type="OpenCmsTemplateOneNavtopEntries2"/>
	
	<xsd:complexType name="OpenCmsTemplateOneNavtopEntries2">
		<xsd:sequence>
			<xsd:element name="TemplateOneNavtopEntry2" type="OpenCmsTemplateOneNavtopEntry2" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsTemplateOneNavtopEntry2">
		<xsd:sequence>
			<xsd:element name="link.url" type="OpenCmsString" />
			<xsd:element name="link.text" type="OpenCmsString" />
			<xsd:element name="link.target" type="OpenCmsString" />
			<xsd:element name="menu" type="OpenCmsTemplateOneNavtopEntry3" minOccurs="0" maxOccurs="10" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	
	<xsd:annotation>
		<xsd:appinfo>
			<layouts>
				<layout element="link.url" widget="org.opencms.widgets.CmsVfsFileWidget" />
				<layout element="link.target" widget="SelectorWidget" configuration="_self:${key.link.target.self}|_blank:${key.link.target.blank}" />
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>