modules/org.opencms.frontend.templateone/resources/system/modules/org.opencms.frontend.templateone/schemas/styleoptional.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
		
	<xsd:element name="StyleOptionals" type="OpenCmsStyleOptionals"/>
	
	<xsd:complexType name="OpenCmsStyleOptionals">
		<xsd:sequence>
			<xsd:element name="StyleOptional" type="OpenCmsStyleOptional" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsStyleOptional">
		<xsd:sequence>
			<xsd:element name="headlines.set" type="OpenCmsString" />
			<xsd:element name="h1.color" type="OpenCmsColor" />
			<xsd:element name="h1.bold" type="OpenCmsBoolean" default="true" />
			<xsd:element name="h2.color" type="OpenCmsColor" />
			<xsd:element name="h2.bold" type="OpenCmsBoolean" default="true" />
			<xsd:element name="h3.color" type="OpenCmsColor" />
			<xsd:element name="h3.bold" type="OpenCmsBoolean" default="true" />
			<xsd:element name="h4.color" type="OpenCmsColor" />
			<xsd:element name="h4.bold" type="OpenCmsBoolean" default="true" />
			<xsd:element name="h5.color" type="OpenCmsColor" />
			<xsd:element name="h5.bold" type="OpenCmsBoolean" default="true" />
			<xsd:element name="h6.color" type="OpenCmsColor" />
			<xsd:element name="h6.bold" type="OpenCmsBoolean" default="true" />
			<xsd:element name="content.link.underline" type="OpenCmsBoolean" />
			<xsd:element name="content.link.bold" type="OpenCmsBoolean" />
			<xsd:element name="navleft.font.size" type="OpenCmsString" />
			<xsd:element name="infobox.width" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="infobox.modules.headline.size" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="infobox.modules.font.size" type="OpenCmsString" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.opencms.frontend.templateone.workplace"/>
			<layouts>
				<layout element="headlines.set" widget="SelectorWidget" configuration="13-12-11-10-9-9*:${key.headline.standard} (13Pt - 9Pt)|14-13-12-11-10-10:${key.headline.large} (14Pt - 10Pt)|15-14-13-12-11-11:${key.headline.larger} (15Pt - 11Pt)|16-15-14-13-12-12:${key.headline.verylarge} (16Pt - 12Pt)|17-16-15-14-13-13:${key.headline.largest} (17Pt - 13Pt)" />
				<layout element="navleft.font.size" widget="SelectorWidget" configuration="9|10|11|12*|13" />
				<layout element="infobox.modules.headline.size" widget="SelectorWidget" configuration="8|9|10*|11|12" />
				<layout element="infobox.modules.font.size" widget="SelectorWidget" configuration="8*|9|10|11|12" />
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>  
 
</xsd:schema>