modules/org.opencms.frontend.layoutpage/resources/system/modules/org.opencms.frontend.layoutpage/schemas/layoutimage.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>	
	<xsd:element name="LayoutPageImages" type="OpenCmsLayoutPageImages"/>
	
	<xsd:complexType name="OpenCmsLayoutPageImages">
		<xsd:sequence>
			<xsd:element name="LayoutPageImage" type="OpenCmsLayoutPageImage" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsLayoutPageImage">
		<xsd:sequence>
			<xsd:element name="Image" type="OpenCmsVfsFile" />
			<xsd:element name="Description" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Align" type="OpenCmsString" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.opencms.frontend.layoutpage.workplace"/>
			<layouts>
				<layout element="Image" widget="ImageGalleryWidget" />
				<layout element="Align" widget="SelectorWidget" configuration="imageleft:${key.layoutpage.imageleft}|imageright:${key.layoutpage.imageright}|imageleft_textright:${key.layoutpage.imageleft_textright}|imageright_textleft:${key.layoutpage.imageright_textleft}|imagetop:${key.layoutpage.imagetop}|imagebottom:${key.layoutpage.imagebottom}" />		
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>