src/org/opencms/jsp/search/queryfacet.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
    <xsd:include schemaLocation="internal://org/opencms/jsp/search/queryfacetitem.xsd"/>

    <xsd:element name="QueryFacetConfigs" type="OpenCmsQueryFacetConfigs"/>

    <xsd:complexType name="OpenCmsQueryFacetConfigs">
        <xsd:sequence>
            <xsd:element name="QueryFacetConfig" type="OpenCmsQueryFacetConfig" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsQueryFacetConfig">
        <xsd:sequence>
            <xsd:element name="QueryItem" type="OpenCmsFacetQueryItem" minOccurs="1" maxOccurs="unbounded" />
            <xsd:element name="Label" type="OpenCmsString" minOccurs="0" />
            <xsd:element name="IsAndFacet" type="OpenCmsBoolean" minOccurs="0" />
            <xsd:element name="PreSelection" type="OpenCmsString" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="IgnoreAllFacetFilters" type="OpenCmsBoolean" minOccurs="0" />
            <xsd:element name="ExcludeTag" type="OpenCmsString" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundle name="org.opencms.jsp.search.messages" />
            <searchsettings>
                <searchsetting element="QueryItem" searchcontent="false" />
                <searchsetting element="Label" searchcontent="false" />
                <searchsetting element="IsAndFacet" searchcontent="false" />
                <searchsetting element="PreSelection" searchcontent="false" />
                <searchsetting element="IgnoreAllFacetFilters" searchcontent="false" />
                <searchsetting element="ExcludeTag" searchcontent="false" />
            </searchsettings>
            <FieldSettings>
                <Setting>
                    <PropertyName>Label</PropertyName>
                    <Display>singleline</Display>
                </Setting>
                <Setting>
                    <PropertyName>PreSelection</PropertyName>
                    <Display>singleline</Display>
                </Setting>
                <Setting>
                    <PropertyName>ExcludeTag</PropertyName>
                    <Display>singleline</Display>
                </Setting>
            </FieldSettings>
        </xsd:appinfo>
    </xsd:annotation>

</xsd:schema>