modules/org.opencms.workplace.ade.demo/resources/system/modules/org.opencms.workplace.ade.demo/schemas/event.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	
	<xsd:element name="ADEEvents" type="OpenCmsADEEvents"/>
	
	<xsd:complexType name="OpenCmsADEEvents">
		<xsd:sequence>
			<xsd:element name="ADEEvent" type="OpenCmsADEEvent" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsADEEvent">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Teaser" type="OpenCmsHtml" minOccurs="0" />
			<xsd:element name="Headline" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Text" type="OpenCmsHtml" />			
			<xsd:element name="Image" type="OpenCmsVfsFile" />
			<xsd:element name="Description" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="EventDate" type="OpenCmsDateTime" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.opencms.workplace.ade.demo.workplace"/>
			<preview uri="${previewtempfile}" />
			<mappings>
				<mapping element="Title" mapto="property:Title" />
				<mapping element="EventDate" mapto="property:collector.date" />
			</mappings>
			<layouts>
				<layout element="Teaser" widget="HtmlWidget" configuration="height:100px,link,image,downloadgallery,linkgallery,htmlgallery,tablegallery,table,formatselect"/>
				<layout element="Text" widget="HtmlWidget" configuration="height:500px,link,formatselect,source"/>
			</layouts>
			<formatters default="/system/modules/org.opencms.workplace.ade.demo/elements/events/event_default.jsp" >
			  <formatter type="leftColumn" uri="/system/modules/org.opencms.workplace.ade.demo/elements/events/event_left_column.jsp" />
			  <formatter type="rightColumn" uri="/system/modules/org.opencms.workplace.ade.demo/elements/events/event_right_column.jsp" />
			  <formatter type="mainColumn" uri="/system/modules/org.opencms.workplace.ade.demo/elements/events/event_main_column.jsp" />
			</formatters>
		</xsd:appinfo>

	</xsd:annotation>  
</xsd:schema>