modules/org.opencms.workplace.ade.demo/resources/system/modules/org.opencms.workplace.ade.demo/schemas/info.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/org.opencms.frontend.templatetwo.demo/schemas/nested/extendedlink.xsd"/>
		
	<xsd:element name="TTInfoArticles" type="OpenCmsTTInfoArticles"/>
	
	<xsd:complexType name="OpenCmsTTInfoArticles">
		<xsd:sequence>
			<xsd:element name="TTInfoArticle" type="OpenCmsTTInfoArticle" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsTTInfoArticle">
		<xsd:sequence>
			<xsd:element name="Date" type="OpenCmsDateTime" />
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Teaser" type="OpenCmsHtml" />
			<xsd:element name="Author" type="OpenCmsString" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.opencms.frontend.templatetwo.demo.workplace"/>
			<preview uri="${previewtempfile}" />
			<mappings>
				<mapping element="Title" mapto="property:Title" />
				<mapping element="Date" mapto="property:collector.date" />
			</mappings>
			<layouts>
				<layout element="Teaser" widget="HtmlWidget" configuration="height:100px"/>
			</layouts>
			<validationrules/>
			<defaults>
				<default element="Date" value="${currenttime}"/>
				<default element="Author" value="${currentuser.firstname} ${currentuser.lastname}"/>
			</defaults>
			<formatters default="/system/modules/org.opencms.workplace.ade.demo/elements/info_default.jsp" >
			  <formatter type="bottomColumn" uri="/system/modules/org.opencms.workplace.ade.demo/elements/info_bottom_column.jsp" />
			</formatters>
		</xsd:appinfo>

	</xsd:annotation>  
</xsd:schema>