modules/org.opencms.workplace.ade.demo/resources/system/modules/org.opencms.workplace.ade.demo/schemas/news.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
		
	<xsd:element name="ADENewsArticles" type="OpenCmsADENewsArticles"/>
	
	<xsd:complexType name="OpenCmsADENewsArticles">
		<xsd:sequence>
			<xsd:element name="ADENewsArticle" type="OpenCmsADENewsArticle" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsADENewsArticle">
		<xsd:sequence>
			<xsd:element name="Date" type="OpenCmsDateTime" />
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="SubTitle" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Teaser" type="OpenCmsHtml" />
			<xsd:element name="Headline" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Text" type="OpenCmsHtml" />			
			<xsd:element name="Image" type="OpenCmsVfsFile" />
			<xsd:element name="Author" type="OpenCmsString" />
			<xsd:element name="AuthorMail" type="OpenCmsString" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.opencms.workplace.ade.demo.workplace"/>
			<preview uri="${previewtempfile}" />
			<mappings>
				<mapping element="Title" mapto="property:Title" />
				<mapping element="Date" mapto="property:collector.date" />
			</mappings>
			<layouts>
				<layout element="Teaser" widget="HtmlWidget" configuration="height:100px"/>
				<layout element="Text" widget="HtmlWidget" configuration="height:500px,link,formatselect,source"/>
			</layouts>
			<validationrules/>
			<defaults>
				<default element="Date" value="${currenttime}"/>
				<default element="Author" value="${currentuser.firstname} ${currentuser.lastname}"/>
				<default element="AuthorMail" value="${currentuser.email}"/>
			</defaults>
			<formatters default="/system/modules/org.opencms.workplace.ade.demo/elements/news/news_default.jsp" >
			  <formatter type="leftColumn" uri="/system/modules/org.opencms.workplace.ade.demo/elements/news/news_left_column.jsp" />
			  <formatter type="rightColumn" uri="/system/modules/org.opencms.workplace.ade.demo/elements/news/news_right_column.jsp" />
			  <formatter type="mainColumn" uri="/system/modules/org.opencms.workplace.ade.demo/elements/news/news_main_column.jsp" />
			</formatters>
		</xsd:appinfo>

	</xsd:annotation>  
</xsd:schema>