modules/com.alkacon.opencms.v8.subscription/resources/system/modules/com.alkacon.opencms.v8.subscription/schemas/subscription_box.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.v8.article/schemas/nested/image.xsd"/>

	<xsd:element name="V8SubscriptionBoxes" type="OpenCmsV8SubscriptionBoxes"/>

	<xsd:complexType name="OpenCmsV8SubscriptionBoxes">
		<xsd:sequence>
			<xsd:element name="V8SubscriptionBox" type="OpenCmsV8SubscriptionBox" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsV8SubscriptionBox">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.v8.article.workplace"/>
			<mappings>
				<mapping element="Title" mapto="property:Title" />
				<mapping element="Title" mapto="urlName" />
			</mappings>
			<formatters>
				<formatter minwidth="0"  uri="/system/modules/com.alkacon.opencms.v8.subscription/formatters/subscription_box.jsp" />
			</formatters>

		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>