modules/com.alkacon.opencms.v8.subscription/resources/system/modules/com.alkacon.opencms.v8.subscription/schemas/subscription_editor.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:element name="V8SubscriptionEditors" type="OpenCmsV8SubscriptionEditors"/>

	<xsd:complexType name="OpenCmsV8SubscriptionEditors">
		<xsd:sequence>
			<xsd:element name="V8SubscriptionEditor" type="OpenCmsV8SubscriptionEditor" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsV8SubscriptionEditor">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" minOccurs="1" maxOccurs="1" />
			<xsd:element name="Folder" type="OpenCmsVfsFile" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Collector" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Params" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.v8.subscription.workplace"/>
			<mappings>
				<mapping element="Title" mapto="property:Title" />
			</mappings>
			<formatters>
				<formatter minwidth="0" uri="/system/modules/com.alkacon.opencms.v8.subscription/formatters/subscription_editor.jsp" />
			</formatters>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>