test/data/imports/ade-content/sites/default/_config/content.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>	
	<xsd:element name="Contents" type="OpenCmsContents"/>
	
	<xsd:complexType name="OpenCmsContents">
		<xsd:sequence>
			<xsd:element name="Content" type="OpenCmsContent" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsContent">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Text" type="OpenCmsHtml" />
			<xsd:element name="Release" type="OpenCmsDateTime" />			
			<xsd:element name="Author" type="OpenCmsString" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<formatters>
				<formatter type="center" uri="/_config/formatter.jsp" />
			</formatters>
			<properties>
				<property name="foo" type="string" default="bar" nice-name="F.O.O." widget="string" error="value must not be aaa" rule-regex="!aaa"/>
			</properties>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>