src/org/opencms/xml/adeconfig/formatters/add_formatters_block.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
    <xsd:element name="AddFormattersBlocks" type="OpenCmsAddFormattersBlocks" />
    
    <xsd:complexType name="OpenCmsAddFormattersBlocks">
        <xsd:sequence>
            <xsd:element name="AddFormattersBlock" type="OpenCmsAddFormattersBlock" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="OpenCmsAddFormattersBlock">
        <xsd:sequence>
        	<xsd:element name="AddFormatter" type="OpenCmsString" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>
   <xsd:annotation>
        <xsd:appinfo>
        <resourcebundle name="org.opencms.xml.containerpage.messages"/>
        <layouts>
        	<layout element="AddFormatter" widget="org.opencms.widgets.CmsAddFormatterWidget" configuration="RemoveAllFormatters" display="singleline"/>
        </layouts>
        </xsd:appinfo> 
    </xsd:annotation>    
</xsd:schema>