src/org/opencms/xml/adeconfig/formatters/choice_new_link.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
    <xsd:include schemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/formatters/new_formatter.xsd" />
    <xsd:include schemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/formatters/link_existing_formatter.xsd" />
    
  
    <xsd:element name="ChoiceNewLinks" type="OpenCmsChoiceNewLinks" />
    
    <xsd:complexType name="OpenCmsChoiceNewLinks">
        <xsd:sequence>
            <xsd:element name="ChoiceNewLink" type="OpenCmsChoiceNewLink" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="OpenCmsChoiceNewLink">
        <xsd:choice minOccurs="0" maxOccurs="1">  
            <xsd:element name="NewFormatter" type="OpenCmsNewFormatter" minOccurs="0" maxOccurs="1" />
        	<xsd:element name="LinkExistingFormatter" type="OpenCmsLinkExistingFormatter" minOccurs="0" maxOccurs="1" />
        </xsd:choice>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>
    
    <xsd:annotation>
        <xsd:appinfo>
	        <resourcebundle name="org.opencms.xml.containerpage.messages"/>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>
