src/org/opencms/xml/adeconfig/formatters/choice_type_width.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
    <xsd:include schemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/formatters/container_type_list.xsd" />
    <xsd:include schemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/formatters/width_definition.xsd" />
    <xsd:element name="ChoiceTypeWidths" type="OpenCmsChoiceTypeWidths" />
    
    <xsd:complexType name="OpenCmsChoiceTypeWidths">
        <xsd:sequence>
            <xsd:element name="ChoiceTypeWidth" type="OpenCmsChoiceTypeWidth" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="OpenCmsChoiceTypeWidth">
        <xsd:choice minOccurs="0" maxOccurs="1">
        	<xsd:element name="Types" type="OpenCmsContainerTypeList" minOccurs="0" />    
        	<xsd:element name="Width" type="OpenCmsWidthDefinition" minOccurs="0" />
        </xsd:choice>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>  
    <xsd:annotation>
        <xsd:appinfo>
			<resourcebundle name="org.opencms.xml.containerpage.messages"/>
		        <layouts>
		        </layouts>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>
