src/org/opencms/xml/adeconfig/formatters/choice_headinclude_css.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
    <xsd:element name="HeadIncludeCsss" type="OpenCmsHeadIncludeCsss" />
    
    <xsd:complexType name="OpenCmsHeadIncludeCsss">
        <xsd:sequence>
            <xsd:element name="HeadIncludeCss" type="OpenCmsHeadIncludeCss" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="OpenCmsHeadIncludeCss">
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
        	<xsd:element name="CssInline" type="OpenCmsString" minOccurs="0"  />
        	<xsd:element name="CssLink" type="OpenCmsVfsFile" minOccurs="0"   />
        </xsd:choice>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>
   <xsd:annotation>
        <xsd:appinfo>
        <resourcebundle name="org.opencms.xml.containerpage.messages"/>
        <layouts>
        	<layout element="CssInline" widget="TextareaWidget" configuration="15" />
        </layouts>
        </xsd:appinfo> 
    </xsd:annotation>    
</xsd:schema>