src/org/opencms/xml/adeconfig/formatters/container_type_list.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
    <xsd:element name="ContainerTypeLists" type="OpenCmsContainerTypeLists" />
    
    <xsd:complexType name="OpenCmsContainerTypeLists">
        <xsd:sequence>
            <xsd:element name="ContainerTypeList" type="OpenCmsContainerTypeList" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="OpenCmsContainerTypeList">
        <xsd:sequence>    
            <xsd:element name="ContainerType" type="OpenCmsString" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>  
    <xsd:annotation>
        <xsd:appinfo>
			<resourcebundle name="org.opencms.xml.containerpage.messages"/>
		        <layouts>
		        </layouts>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>
