src/org/opencms/xml/adeconfig/formatters/macro_formatter_formatters.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
    <xsd:element name="FormatterReferences" type="OpenCmsFormatterReferences" />
    
    <xsd:complexType name="OpenCmsFormatterReferences">
        <xsd:sequence>
            <xsd:element name="FormatterReference" type="OpenCmsFormatterReference" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="OpenCmsFormatterReference">
        <xsd:sequence>
        	<xsd:element name="Formatter" type="OpenCmsVfsFile" />
        	<xsd:element name="MacroName" type="OpenCmsString" />
            </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>
   <xsd:annotation>
        <xsd:appinfo>
        	<layouts>
        		<layout element="Formatter" widget="VfsFileWidget" configuration="searchtypes=formatter_config" />
        	</layouts>
        </xsd:appinfo> 
    </xsd:annotation>    
</xsd:schema>