src/org/opencms/xml/adeconfig/formatters/new_formatter.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
    <xsd:include schemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/formatters/choice_headinclude_css.xsd" />
    <xsd:include schemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/formatters/choice_headinclude_js.xsd" />
    <xsd:include schemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/formatters/formatter_settings.xsd" />
    <xsd:include schemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/formatters/choice_type_width.xsd" />
    <xsd:element name="NewFormatters" type="OpenCmsNewFormatters" />
    
    <xsd:complexType name="OpenCmsNewFormatters">
        <xsd:sequence>
            <xsd:element name="NewFormatter" type="OpenCmsNewFormatter" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="OpenCmsNewFormatter">
        <xsd:sequence>
        	<xsd:element name="NiceName" type="OpenCmsString" />
        	<xsd:element name="Type" type="OpenCmsString" />
    	    <xsd:element name="Jsp" type="OpenCmsVfsFile" />
        	<xsd:element name="Rank" type="OpenCmsString"/>
        	<xsd:element name="Match" type="OpenCmsChoiceTypeWidth" minOccurs="0" />
        	<xsd:element name="Preview" type="OpenCmsBoolean" />
        	<xsd:element name="SearchContent" type="OpenCmsBoolean" />
        	<xsd:element name="AutoEnabled" type="OpenCmsBoolean" />
        	<xsd:element name="Detail" type="OpenCmsBoolean" />
        	<xsd:element name="NestedContainers" type="OpenCmsBoolean" />
        	<xsd:element name="HeadIncludeCss" type="OpenCmsHeadIncludeCss" minOccurs="0" maxOccurs="1"/>
        	<xsd:element name="HeadIncludeJs" type="OpenCmsHeadIncludeJavascript" minOccurs="0" maxOccurs="1" />
        	<xsd:element name="Setting" type="OpenCmsFormatterSetting" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>
   <xsd:annotation>
        <xsd:appinfo>
        <resourcebundle name="org.opencms.xml.containerpage.messages"/>
        <defaults>
			<default element="Rank" value="1000" />
			<default element="Detail" value="true" />
			<default element="SearchContent" value="true" />
		</defaults>
		<mappings>
				<mapping element="NiceName" mapto="property:Title" />
		</mappings>
        <layouts>
        	<layout element="Type" widget="org.opencms.widgets.CmsTypeComboWidget"  />
        	<layout element="Jsp" widget="VfsFileWidget" configuration="searchtypes=jsp" />
        </layouts>
        <tabs>
			<tab element="NiceName" name="TabBasic" collapse="false" />
			<tab element="Setting" name="TabSettings" collapse="false" />
		</tabs>
        </xsd:appinfo> 
    </xsd:annotation>    
</xsd:schema>