src/org/opencms/xml/adeconfig/formatters/new_formatter.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <!-- File: new_formatter.xsd -->

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
    <xsd:include schemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/formatters/choice_headinclude_css.xsd" />
    <xsd:include schemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/formatters/choice_headinclude_js.xsd" />
    <xsd:include schemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/formatters/formatter_settings.xsd" />
    <xsd:include schemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/formatters/choice_type_width.xsd" />
    <xsd:include schemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/formatters/meta_mapping.xsd" />
    <xsd:include schemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/formatters/plugin.xsd" />
    <xsd:include schemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/parameters.xsd" />

    <xsd:element name="NewFormatters" type="OpenCmsNewFormatters" />

    <xsd:complexType name="OpenCmsNewFormatters">
        <xsd:sequence>
            <xsd:element name="NewFormatter" type="OpenCmsNewFormatter" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsNewFormatter">
        <xsd:sequence>
            <xsd:element name="NiceName" type="OpenCmsString" />
            <xsd:element name="Type" type="OpenCmsString" maxOccurs="unbounded" />
            <xsd:element name="Key" type="OpenCmsString" minOccurs="0" />
            <xsd:element name="KeyAlias" type="OpenCmsString" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="Jsp" type="OpenCmsVfsFile" />
            <xsd:element name="Description" type="OpenCmsString" minOccurs="0" />
            <xsd:element name="Rank" type="OpenCmsString"/>
            <xsd:element name="Match" type="OpenCmsChoiceTypeWidth" minOccurs="0" />
            <xsd:element name="Display" type="OpenCmsString" minOccurs="0"/>
            <xsd:element name="AutoEnabled" type="OpenCmsBoolean" />
            <xsd:element name="SearchContent" type="OpenCmsBoolean" />
            <xsd:element name="StrictContainers" type="OpenCmsBoolean" />
            <xsd:element name="Detail" type="OpenCmsBoolean" minOccurs="0"/>
            <xsd:element name="AlwaysApplyMetaMappings" type="OpenCmsBoolean" minOccurs="0" />
            <xsd:element name="NestedFormatterSettings" type="OpenCmsBoolean" minOccurs="0" />
            <xsd:element name="AllowsSettingsInEditor" type="OpenCmsBoolean" minOccurs="0" />
            <xsd:element name="Preview" type="OpenCmsBoolean" minOccurs="0"/>
            <xsd:element name="HeadIncludeCss" type="OpenCmsHeadIncludeCss" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="HeadIncludeJs" type="OpenCmsHeadIncludeJavascript" minOccurs="0" maxOccurs="1" />
            <xsd:element name="Plugin" type="OpenCmsPlugin" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="IncludeSettings" type="OpenCmsVfsFile" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="Setting" type="OpenCmsFormatterSetting" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="MetaMapping" type="OpenCmsMetaMapping" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="Attribute" type="OpenCmsParameter" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundle name="org.opencms.xml.containerpage.messages"/>
            <defaults>
                <default element="Rank" value="1000" />
                <default element="Display" value="display" />
                <default element="SearchContent" value="true" />
                <default element="Setting/Visibility" value="both" />
                <default element="StrictContainers" value="true" />
            </defaults>
            <mappings>
                <mapping element="NiceName" mapto="galleryName" />
            </mappings>
            <layouts>
                <layout element="Type" widget="org.opencms.widgets.CmsTypeFilterWidget"  />
                <layout element="Jsp" widget="VfsFileWidget" configuration="searchtypes=jsp" />
            </layouts>
            <relations>
                <relation element="IncludeSettings" invalidate="false" />
                <relation element="HeadIncludeCss/CssLink" invalidate="false" />
                <relation element="HeadIncludeJs/JavascriptLink" invalidate="false" />
            </relations>
            <validationrules>
            	<validationrule element="Key" regex="^[a-zA-Z0-9-#\./]+$" message="%(key.formatterkey.validation)" />
            </validationrules>
            <tabs>
                <tab element="NiceName" name="TabBasic" collapse="false" />
                <tab element="IncludeSettings" name="TabSettings" collapse="false" />
                <tab element="MetaMapping" name="TabMetaMappings" collapse="false" />
                <tab element="Attribute" name="TabAttributes" collapse="false" />
            </tabs>
        </xsd:appinfo>
    </xsd:annotation>

</xsd:schema>
