src/org/opencms/xml/adeconfig/formatters/plugin.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <!-- File: formatter_settings.xsd -->

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
    <xsd:include schemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/parameters.xsd" />

    <xsd:element name="Plugins" type="OpenCmsPlugins" />

    <xsd:complexType name="OpenCmsPlugins">
        <xsd:sequence>
            <xsd:element name="Plugin" type="OpenCmsPlugin" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsPlugin">
        <xsd:sequence>
            <xsd:element name="Group" type="OpenCmsString"  />
            <xsd:element name="Target" type="OpenCmsVarLink" />
            <xsd:element name="Order" type="OpenCmsString" minOccurs="0" />
            <xsd:element name="Attribute" type="OpenCmsParameter" minOccurs="0" maxOccurs="unbounded" /> 
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundle name="org.opencms.xml.containerpage.messages" />
        </xsd:appinfo>
    </xsd:annotation>

</xsd:schema>
