src/org/opencms/xml/adeconfig/formatters/settings_config_setting.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <!-- File: settings_config_setting.xsd -->

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />

    <xsd:element name="SettingsConfigSettings" type="OpenCmsSettingsConfigSettings" />

    <xsd:complexType name="OpenCmsSettingsConfigSettings">
        <xsd:sequence>
            <xsd:element name="SettingsConfigSetting" type="OpenCmsSettingsConfigSetting" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsSettingsConfigSetting">
        <xsd:sequence>
        	<xsd:element name="FormatterKey" type="OpenCmsString" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="IncludeName" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
            <xsd:element name="PropertyName" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
            <xsd:element name="PropertyNameAlias" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
            <xsd:element name="DisplayName" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
            <xsd:element name="Description" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
            <xsd:element name="Visibility" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
            <xsd:element name="Widget" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
            <xsd:element name="Default" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
            <xsd:element name="WidgetConfig" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
            <xsd:element name="ValueTranslation" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
            <xsd:element name="RuleRegex" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
            <xsd:element name="RuleType" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
            <xsd:element name="Error" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
            <xsd:element name="Comment" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundle name="org.opencms.xml.containerpage.messages"/>
            <layouts>
                <layout element="Visibility" widget="SelectorWidget" configuration="element|elementAndParentShared|elementAndParentIndividual|parentShared|parentIndividual" />
                <layout element="Widget" widget="ComboWidget" configuration="string:%(key.label.string)|select:%(key.label.select)|multicheck:%(key.label.multicheck)|checkbox:%(key.label.checkbox)|combo:%(key.label.combo)|selectcombo:%(key.label.selectcombo)|datebox:%(key.label.datebox)|gallery:%(key.label.link)|multiselectbox:%(key.label.multiselectbox)|radio:%(key.label.radio)|groupselection:%(key.label.groupselection)|hidden:%(key.label.hidden)" />
                <layout element="RuleType" widget="SelectorWidget" configuration="error:%(key.label.error)|warning:%(key.label.warning)" />
                <layout element="Comment" widget="TextareaWidget" />
            </layouts>
        </xsd:appinfo>
    </xsd:annotation>

</xsd:schema>
