src/org/opencms/xml/adeconfig/formatters/settings_config.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <!-- File: settings_config.xsd -->

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
    <xsd:include schemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/formatters/settings_config_setting.xsd" />
    <xsd:element name="SettingsConfigs" type="OpenCmsSettingsConfigs" />

    <xsd:complexType name="OpenCmsSettingsConfigs">
        <xsd:sequence>
            <xsd:element name="SettingsConfig" type="OpenCmsSettingsConfig" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsSettingsConfig">
        <xsd:sequence>
            <xsd:element name="Setting" type="OpenCmsSettingsConfigSetting" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundle name="org.opencms.xml.containerpage.messages"/>
            <messagekeyhandler class="org.opencms.i18n.CmsReplaceMessageKeyPrefix" configuration="label.SettingsConfigSetting:label.FormatterSetting" />
        </xsd:appinfo>
    </xsd:annotation>

</xsd:schema>