src/org/opencms/xml/adeconfig/formatters/width_definition.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />

 
    <xsd:element name="WidthDefinitions" type="OpenCmsWidthDefinitions" />
    
    <xsd:complexType name="OpenCmsWidthDefinitions">
        <xsd:sequence>
            <xsd:element name="WidthDefinition" type="OpenCmsWidthDefinition" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="OpenCmsWidthDefinition">
        <xsd:sequence>    
            <xsd:element name="Width" type="OpenCmsString" minOccurs="1" maxOccurs="1" />
            <xsd:element name="MaxWidth" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>  
    <xsd:annotation>
        <xsd:appinfo>
			<resourcebundle name="org.opencms.xml.containerpage.messages"/>
		        <layouts>
		        </layouts>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>
