src/org/opencms/xml/adeconfig/add_content_restriction_entry.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />

    <xsd:element name="AddContentRestrictionEntries" type="OpenCmsAddContentRestrictionEntries" />

    <xsd:complexType name="OpenCmsAddContentRestrictionEntries">
        <xsd:sequence>
            <xsd:element name="AddContentRestrictionEntry" type="OpenCmsAddContentRestrictionEntry" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsAddContentRestrictionEntry">
        <xsd:sequence>
            <xsd:element name="Resource" type="OpenCmsVfsFile"  />
            <xsd:element name="Title" type="OpenCmsString" minOccurs="0" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundle name="org.opencms.xml.containerpage.messages" />
            <layouts>
	            <layout  element="Resource" widget="file" display="singleline" />
	            <layout  element="Title" widget="string" display="singleline" />
            </layouts>
        </xsd:appinfo>
    </xsd:annotation>

</xsd:schema>

