src/org/opencms/xml/adeconfig/attr_editor_config_entry.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">


    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />

    <xsd:element name="AttributeEditorConfigurationEntries" type="OpenCmsAttributeEditorConfigurationEntries" />

    <xsd:complexType name="OpenCmsAttributeEditorConfigurationEntries">
        <xsd:sequence>
            <xsd:element name="AttributeEditorConfigurationEntry" type="OpenCmsAttributeEditorConfigurationEntry" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsAttributeEditorConfigurationEntry">
        <xsd:sequence>
            <xsd:element name="PropertyName" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
            <xsd:element name="DisplayName" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
            <xsd:element name="Description" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
            <xsd:element name="Widget" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
            <xsd:element name="WidgetConfig" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
            <xsd:element name="RuleRegex" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
            <xsd:element name="Error" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundle name="org.opencms.xml.containerpage.messages"/>
            <layouts>
                <layout element="Widget" widget="ComboWidget" configuration="string:%(key.label.string)|select:%(key.label.select)|multicheck:%(key.label.multicheck)|checkbox:%(key.label.checkbox)|combo:%(key.label.combo)|selectcombo:%(key.label.selectcombo)|datebox:%(key.label.datebox)|gallery:%(key.label.link)|multiselectbox:%(key.label.multiselectbox)|radio:%(key.label.radio)|groupselection:%(key.label.groupselection)|hidden:%(key.label.hidden)" />
            </layouts>
        </xsd:appinfo>
    </xsd:annotation>

</xsd:schema>
