src/org/opencms/xml/adeconfig/attr_editor_config.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
    <xsd:include schemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/attr_editor_config_entry.xsd" />
    <xsd:element name="AttributeEditorConfigurations" type="OpenCmsAttributeEditorConfigurations" />

    <xsd:complexType name="OpenCmsAttributeEditorConfigurations">
        <xsd:sequence>
            <xsd:element name="AttributeEditorConfiguration" type="OpenCmsAttributeEditorConfiguration" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsAttributeEditorConfiguration">
        <xsd:sequence>
            <xsd:element name="Setting" type="OpenCmsAttributeEditorConfigurationEntry" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundle name="org.opencms.xml.containerpage.messages"/>
            <messagekeyhandler class="org.opencms.i18n.CmsReplaceMessageKeyPrefix" configuration="label.AttributeEditorConfigurationEntry:label.FormatterSetting" />
        </xsd:appinfo>
    </xsd:annotation>

</xsd:schema>