src/org/opencms/xml/adeconfig/descriptor-message.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="BundleDescriptorMessages" type="OpenCmsBundleDescriptorMessages"/>

	<xsd:complexType name="OpenCmsBundleDescriptorMessages">
		<xsd:sequence>
			<xsd:element name="BundleDescriptorMessage" type="OpenCmsBundleDescriptorMessage" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsBundleDescriptorMessage">
		<xsd:sequence>
			<xsd:element name="Key" type="OpenCmsString" />
			<xsd:element name="Default" type="OpenCmsString" />
			<xsd:element name="Description" type="OpenCmsString" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

</xsd:schema>