src/org/opencms/xml/adeconfig/function_list.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />

    <xsd:element name="FunctionLists" type="OpenCmsFunctionLists" />

    <xsd:complexType name="OpenCmsFunctionLists">
        <xsd:sequence>
            <xsd:element name="FunctionList" type="OpenCmsFunctionList" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsFunctionList">
        <xsd:sequence>
            <xsd:element name="Function" type="OpenCmsVfsFile" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundle name="org.opencms.xml.containerpage.messages" />
        </xsd:appinfo>
    </xsd:annotation>

</xsd:schema>
