src/org/opencms/xml/adeconfig/function_ref.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
    <xsd:element name="ADEFunctionRefs" type="OpenCmsADEFunctionRefs" />
  
    <xsd:complexType name="OpenCmsADEFunctionRefs">
        <xsd:sequence>
            <xsd:element name="ADEFunctionRef" type="OpenCmsADEFunctionRef" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="OpenCmsADEFunctionRef">
        <xsd:sequence>    
	        <xsd:element name="Name" type="OpenCmsString" minOccurs="1" maxOccurs="1" />
	        <xsd:element name="Function" type="OpenCmsVfsFile" minOccurs="1" maxOccurs="1" />
	        <xsd:element name="Order" type="OpenCmsString" minOccurs="0" maxOccurs="1" /> 
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>  
    <xsd:annotation>
        <xsd:appinfo>
			<resourcebundle name="org.opencms.xml.containerpage.messages"/>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>
