src/org/opencms/xml/adeconfig/list_geo_filter.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <!-- File: list_geo_filter.xsd -->

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />

    <xsd:element name="ListGeoFilters" type="OpenCmsListGeoFilters" />

    <xsd:complexType name="OpenCmsListGeoFilters">
        <xsd:sequence>
            <xsd:element name="ListGeoFilter" type="OpenCmsListGeoFilter" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsListGeoFilter">
        <xsd:sequence>
            <xsd:element name="Coordinates" type="OpenCmsString" />
            <xsd:element name="Radius" type="OpenCmsString" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundle name="org.opencms.xml.containerpage.messages"/>
            <layouts>
                <layout element="Coordinates" widget="LocationPickerWidget" configuration="edit:['coords','address','zoom','map']" />
            </layouts>
            <defaults>
                <default element="Coordinates" value="'address':'London','lat':51.5001524,'lng':-0.1262362,'height':300,'width': 400,'mode': '','type':'roadmap','zoom':8" />
            </defaults>
            <validationrules>
                <rule element="Radius" regex="^(?=.+)(?:[1-9]\d*|0)?(?:\.\d+)?$" type="error" message="%(key.err.radius.positivenumber)" />
            </validationrules>
        </xsd:appinfo>
    </xsd:annotation>

</xsd:schema>
