src/org/opencms/xml/adeconfig/list_config.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
    <xsd:element name="ListConfigs" type="OpenCmsListConfigs" />
    
    <xsd:complexType name="OpenCmsListConfigs">
        <xsd:sequence>
            <xsd:element name="ListConfig" type="OpenCmsListConfig" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="OpenCmsListConfig">
        <xsd:sequence>    
        <xsd:element name="Title" type="OpenCmsString" />
        <xsd:element name="TypesToCollect" type="OpenCmsDisplayFormatter" minOccurs="1" maxOccurs="unbounded"/>
      	<xsd:element name="SearchFolder" type="OpenCmsVfsFile" minOccurs="1" maxOccurs="unbounded" />
		<xsd:element name="Category" type="OpenCmsCategory" />
		<xsd:element name="SortOrder" type="OpenCmsString" />
		<xsd:element name="FilterQuery" type="OpenCmsString" minOccurs="0" />
		<xsd:element name="ShowDate" type="OpenCmsBoolean" minOccurs="0" />
		<xsd:element name="ShowExpired" type="OpenCmsBoolean" minOccurs="0" />
		<xsd:element name="DisplayOptions" type="OpenCmsString" minOccurs="0" />
		<xsd:element name="CategoryFilters" type="OpenCmsString" minOccurs="0" />
		<xsd:element name="CategoryFullPath" type="OpenCmsBoolean" minOccurs="0" />
		<xsd:element name="CategoryOnlyLeafs" type="OpenCmsBoolean" minOccurs="0" />
		<xsd:element name="PreopenCategories" type="OpenCmsBoolean" minOccurs="0" />
		<xsd:element name="PreopenArchive" type="OpenCmsBoolean" minOccurs="0" />
		<xsd:element name="Blacklist" type="OpenCmsVfsFile" minOccurs="0" maxOccurs="25" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>
      <xsd:annotation>
        <xsd:appinfo>
			<resourcebundle name="org.opencms.xml.containerpage.messages"/>
			<tabs>
				<tab element="Title" collapse="false" name="TabGeneral" />
				<tab element="FilterQuery" collapse="false" name="TabAdvanced" />
				<tab element="Blacklist" collapse="false" name="TabBlacklist" />
			</tabs>
			<mappings>
				<mapping element="Title" mapto="property:Title" useDefault="true" />
			</mappings>
			<layouts>
				<layout element="SearchFolder" widget="VfsFileWidget" configuration="excludefiles" />
				<layout element="Category" widget="CategoryWidget" configuration="onlyleafs=false" />
				<layout element="SortOrder" widget="SelectorWidget"	configuration="
					DATE_ASC:%(key.list_config.sort.dateasc)|
					DATE_DESC:%(key.list_config.sort.datedesc)|
					TITLE_ASC:%(key.list_config.sort.titleasc)|
					TITLE_DESC:%(key.list_config.sort.titledesc)|
					ORDER_ASC:%(key.list_config.sort.orderasc)|
					ORDER_DESC:%(key.list_config.sort.orderdesc)" />
			</layouts>
			<nestedformatters>
				<nestedformatter element="TypesToCollect"/>
			</nestedformatters>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>