src/org/opencms/xml/adeconfig/parameters.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <!-- File: parameters.xsd -->

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />

    <xsd:element name="Parameters" type="OpenCmsParameters" />

    <xsd:complexType name="OpenCmsParameters">
        <xsd:sequence>
            <xsd:element name="Parameter" type="OpenCmsParameter" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsParameter">
        <xsd:sequence>
            <xsd:element name="Key" type="OpenCmsString" />
            <xsd:element name="Value" type="OpenCmsString" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundle name="org.opencms.xml.containerpage.messages"/>
        </xsd:appinfo>
    </xsd:annotation>

</xsd:schema>
