src/org/opencms/xml/adeconfig/plugin_list.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />

    <xsd:element name="PluginLists" type="OpenCmsPluginLists" />

    <xsd:complexType name="OpenCmsPluginLists">
        <xsd:sequence>
            <xsd:element name="PluginList" type="OpenCmsPluginList" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsPluginList">
        <xsd:sequence>
            <xsd:element name="Plugin" type="OpenCmsVfsFile" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundle name="org.opencms.xml.containerpage.messages" />
        </xsd:appinfo>
    </xsd:annotation>

</xsd:schema>
