src/org/opencms/xml/adeconfig/restriction_pastfuture.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <!-- File: restriction_pastfuture.xsd -->

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />

    <xsd:element name="DateRestrictionPastFutures" type="OpenCmsDateRestrictionPastFutures" />

    <xsd:complexType name="OpenCmsDateRestrictionPastFutures">
        <xsd:sequence>
            <xsd:element name="DateRestrictionPastFuture" type="OpenCmsDateRestrictionPastFuture" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsDateRestrictionPastFuture">
        <xsd:sequence>
            <xsd:element name="Direction" type="OpenCmsString" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundle name="org.opencms.xml.containerpage.messages" />
            <defaults />
            <layouts>
                <layout element="Direction" widget="SelectorWidget" configuration="future:%(key.list_config.future)|past:%(key.list_config.past)" />
            </layouts>
        </xsd:appinfo>
    </xsd:annotation>

</xsd:schema>
