src/org/opencms/xml/adeconfig/restriction_fromtoday.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <!-- File: restriction_fromtoday.xsd -->

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />

    <xsd:element name="DateRestrictionFromTodays" type="OpenCmsDateRestrictionFromTodays" />

    <xsd:complexType name="OpenCmsDateRestrictionFromTodays">
        <xsd:sequence>
            <xsd:element name="DateRestrictionFromToday" type="OpenCmsDateRestrictionFromToday" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsDateRestrictionFromToday">
        <xsd:sequence>
            <xsd:element name="Count" type="OpenCmsString" />
            <xsd:element name="Unit" type="OpenCmsString" />
            <xsd:element name="Direction" type="OpenCmsString" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>

     <xsd:annotation>
        <xsd:appinfo>
            <resourcebundle name="org.opencms.xml.containerpage.messages" />
            <layouts>
                <layout element="Direction" widget="SelectorWidget" configuration="future:%(key.list_config.future)|past:%(key.list_config.past)" />
                <layout element="Unit" widget="SelectorWidget" configuration="DAYS:%(key.list_config.days)|WEEKS:%(key.list_config.weeks)|MONTHS:%(key.list_config.months)|YEARS:%(key.list_config.years)" />
            </layouts>
            <validationrules>
                <rule element="Count" regex="[1-9][0-9]*" type="error" message="%(key.list_config.validation.positivedays)" />
            </validationrules>
        </xsd:appinfo>
    </xsd:annotation>

</xsd:schema>
