src/org/opencms/xml/adeconfig/xmlvfsbundle.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />  
    <xsd:include schemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/message.xsd" />
    <xsd:element name="XmlVfsBundles" type="OpenCmsXmlVfsBundles" />

    <xsd:complexType name="OpenCmsXmlVfsBundles">
        <xsd:sequence>
            <xsd:element name="Bundle" type="OpenCmsBundle" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="OpenCmsBundle">
        <xsd:sequence>
        	<xsd:element name="Message" type="OpenCmsMessage" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>
    <xsd:annotation>
        <xsd:appinfo>
			<resourcebundles>
				<propertybundle name="org.opencms.xml.adeconfig.xmlvfsbundle_messages" />
			</resourcebundles>
        </xsd:appinfo>        
    </xsd:annotation>
</xsd:schema>
