modules/com.alkacon.opencms.v8.news/resources/system/modules/com.alkacon.opencms.v8.news/schemas/news.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.v8.news/schemas/nested/availability.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.v8.news/schemas/nested/paragraph.xsd"/>
		
	<xsd:element name="V8NewsArticles" type="OpenCmsV8NewsArticles"/>
	
	<xsd:complexType name="OpenCmsV8NewsArticles">
		<xsd:sequence>
			<xsd:element name="V8NewsArticle" type="OpenCmsV8NewsArticle" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsV8NewsArticle">
		<xsd:sequence>			
			<xsd:element name="Title" type="OpenCmsString"/>
			<xsd:element name="Date" type="OpenCmsDateTime"/>			
			<xsd:element name="Paragraph" type="OpenCmsV8NewsParagraph" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Category" type="OpenCmsVfsFile" minOccurs="0" maxOccurs="5"/>
			<xsd:element name="Author" type="OpenCmsString"/>
			<xsd:element name="AuthorMail" type="OpenCmsString" minOccurs="0"/>
			<xsd:element name="Availability" type="OpenCmsV8NewsAvailability" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundles><xmlbundle name="com.alkacon.opencms.v8.news.workplace.xml">
				<bundle locale="en">
					<resource key="v8.news.default.Title">New news</resource>
					<resource key="v8.news.default.Text">Please edit the news text.</resource>
				</bundle> 
				<bundle locale="de">
					<resource key="v8.news.default.Title">Neue Nachricht</resource>
					<resource key="v8.news.default.Text">Bitte bearbeiten Sie den Nachrichtentext.</resource>
				</bundle>						
			</xmlbundle></resourcebundles>
			<tabs>
				<tab element="Title" collapse="false" name="General"/>
				<tab element="Author" collapse="false" name="Author"/> 
				<tab element="Availability" collapse="true" name="Availability"/>  
			</tabs>
			<mappings>
				<mapping element="Title" mapto="property:Title"/>
				<mapping element="Title" mapto="urlName"/>
				<mapping element="Date" mapto="property:collector.date"/>
				<mapping element="Availability/Release" mapto="attribute:datereleased"/>
				<mapping element="Availability/Expiration" mapto="attribute:dateexpired"/>
			</mappings>
			<layouts>
				<layout element="Category" widget="CategoryWidget" configuration="onlyleafs=false"/>
			</layouts>				
			<validationrules/>
			<defaults>
				<default element="Title" value="%(key.v8.news.default.Title)"/>
				<default element="Paragraph/Text" value="%(key.v8.news.default.Text)"/>
				<default element="Date" value="%(currenttime)"/>
				<default element="Author" value="%(currentuser.firstname) %(currentuser.lastname)"/>
				<default element="AuthorMail" value="%(currentuser.email)"/>
				<default element="Availability/Release" value="%(currenttime)"/>
			</defaults>
			<relations>
				<relation element="Paragraph/Image/Image" invalidate="parent"/>
			</relations>
			<formatters>
				<formatter minwidth="400" uri="/system/modules/com.alkacon.opencms.v8.news/formatters/detail.jsp"/>
				<formatter minwidth="150" maxwidth="300" uri="/system/modules/com.alkacon.opencms.v8.news/formatters/side.jsp"/>
			</formatters>
			<settings>
				<setting name="boxschema" nice-name="Box Schema" default="box_schema1" type="string" widget="select" widget-config="box_schema1:Schema Blue|box_schema2:Schema Red|box_schema3:Schema White"/>
				<setting name="imgalign" nice-name="Image Align" type="string" widget="select" widget-config="left:%(key.v8.news.image.left)|right:%(key.v8.news.image.right)|top:%(key.v8.news.image.top)|lefthl:%(key.v8.news.image.lefthl)|righthl:%(key.v8.news.image.righthl)"/>				
				<setting name="showtime" nice-name="Show time" type="string" widget="checkbox" default="true"/>
			</settings>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>
