modules/org.opencms.ade.config/resources/system/modules/org.opencms.ade.config/schemas/containerpage_config.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
    <xsd:include schemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/type.xsd" />
    <xsd:include schemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/field.xsd" />
    
    <xsd:element name="ContainerpageConfigurations" type="OpenCmsContainerpageConfigurations" />

    <xsd:complexType name="OpenCmsContainerpageConfigurations">
        <xsd:sequence>
            <xsd:element name="ContainerpageConfiguration" type="OpenCmsContainerpageConfiguration" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="OpenCmsContainerpageConfiguration">
        <xsd:sequence>
            <xsd:element name="ADEType" type="OpenCmsADEType" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>
    
    <xsd:annotation>
        <xsd:appinfo>
			<resourcebundle name="org.opencms.xml.containerpage.messages"/>
			<relations>
				<relation element="ADEType/Source" type="strong" invalidate="parent" />
			</relations>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>
