modules/org.opencms.ade.config/resources/system/modules/org.opencms.ade.config/schemas/sitemap_config.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
    <xsd:include schemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/type.xsd" />
    <xsd:include schemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/field.xsd" />
    <xsd:include schemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/detailpage.xsd" />
    
    <xsd:element name="SitemapConfigurations" type="OpenCmsSitemapConfigurations" />

    <xsd:complexType name="OpenCmsSitemapConfigurations">
        <xsd:sequence>
            <xsd:element name="SitemapConfiguration" type="OpenCmsSitemapConfiguration" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="OpenCmsSitemapConfiguration">
        <xsd:sequence>
            <xsd:element name="ResourceType" type="OpenCmsADEType" minOccurs="0" maxOccurs="unbounded" />        
            <xsd:element name="PageModel" type="OpenCmsADEType" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="Property" type="OpenCmsADEField" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="DetailPage" type="OpenCmsDetailPage" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>
    
    <xsd:annotation>
        <xsd:appinfo>
			<resourcebundle name="org.opencms.xml.containerpage.messages"/>
			<tabs>
				<tab element="ResourceType" name="Resource Types" collapse="false" />
				<tab element="PageModel" name="Page Models" collapse="true" />	
				<tab element="Property" name="Property Configuration" collapse="true" />	
				<tab element="DetailPage" name="Detail Pages" collapse="true" />			
			</tabs>
			<relations>
				<relation element="DetailPage/Page" type="strong" invalidate="parent" />
				<relation element="ResourceType/Source" type="strong" invalidate="parent" />
				<relation element="PageModel/Source" type="strong" invalidate="parent" />
			</relations>
        </xsd:appinfo>        
    </xsd:annotation>
    
</xsd:schema>


		