test/org/opencms/xml/content/choicetest-ori-element.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>    
	<xsd:element name="ChoiceElements" type="OpenCmsChoiceElements"/>

	<xsd:complexType name="OpenCmsChoiceElements">
		<xsd:sequence>
			<xsd:element name="ChoiceElement" type="OpenCmsChoiceElement" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsChoiceElement">
		<xsd:choice minOccurs="0" maxOccurs="100">
			<xsd:element name="ChoiceA" type="OpenCmsString" minOccurs="0"/>
			<xsd:element name="ChoiceB" type="OpenCmsBoolean" minOccurs="0"/>
			<xsd:element name="ChoiceC" type="OpenCmsVarLink" minOccurs="0"/>
		</xsd:choice>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>