test/org/opencms/xml/content/xmlcontent-definition-6.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>	

	<xsd:element name="Modtests" type="OpenCmsModtests"/>
	
	<xsd:complexType name="OpenCmsModtests">
		<xsd:sequence>
			<xsd:element name="Modtest" type="OpenCmsModtest" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsModtest">
		<xsd:sequence>
			<xsd:element name="Test" type="OpenCmsString" default="Some default test value" />
			<xsd:element name="Title" type="OpenCmsString" maxOccurs="5" />
			<xsd:element name="Option" type="OpenCmsString" minOccurs="0" maxOccurs="2" />
			<xsd:element name="Toast" type="OpenCmsString" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<handler class="org.opencms.xml.content.TestXmlContentHandler" />
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>