test/org/opencms/xml/content/xmlcontent-definition-specialchars.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    
    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>    
    <xsd:element name="Multitests" type="OpenCmsMultitests"/>
    
    <xsd:complexType name="OpenCmsMultitests">
        <xsd:sequence>
            <xsd:element name="Multitest" type="OpenCmsMultitest" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsMultitest">
        <xsd:sequence>
            <xsd:element name="String" type="OpenCmsString" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
             <FieldSettings>
                <Setting>
                    <PropertyName>String</PropertyName>
                    <RuleRegex>&amp;</RuleRegex>
                    <RuleType>error</RuleType>
                    <Error>error</Error>
                    <Search>listtitle</Search>
                </Setting>
               </FieldSettings>
        </xsd:appinfo>
    </xsd:annotation>  
</xsd:schema>