test/org/opencms/xml/content/xmlcontent-choice-definition-2.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>	
	<xsd:include schemaLocation="http://www.opencms.org/choice-definition1-subA.xsd"/>	
	<xsd:include schemaLocation="http://www.opencms.org/choice-definition1-subC.xsd"/>			
		
	<xsd:element name="ChoiceTest2Root" type="OpenCmsChoiceTest2Root"/>
	
	<xsd:complexType name="OpenCmsChoiceTest2Root">
		<xsd:sequence>
			<xsd:element name="ChoiceTest2Element" type="OpenCmsChoiceTest2Element" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsChoiceTest2Element">
		<xsd:choice minOccurs="0" maxOccurs="5">
			<xsd:element name="String" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="DateTime" type="OpenCmsDateTime" minOccurs="0" />
			<xsd:element name="Html" type="OpenCmsHtml" minOccurs="0" />
			<xsd:element name="ChoiceTestA" type="OpenCmsChoiceTestsA" minOccurs="0" />			
			<xsd:element name="ChoiceTestC" type="OpenCmsChoiceTestsC" minOccurs="0" />			
			<xsd:element name="Color" type="OpenCmsColor" minOccurs="0" />
		</xsd:choice>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
		 
</xsd:schema>