test/org/opencms/xml/content/xmlcontent-definition-1.mod6.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>	
	<xsd:element name="Multitests" type="OpenCmsMultitests"/>
	
	<xsd:complexType name="OpenCmsMultitests">
		<xsd:sequence>
			<xsd:element name="Multitest" type="OpenCmsMultitest" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsMultitest">
		<xsd:sequence>
			<xsd:element name="StringChanged" type="OpenCmsString" />
			<xsd:element name="DateTimeChanged" type="OpenCmsDateTime" />		
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo/>
	</xsd:annotation>  
</xsd:schema>
