test/org/opencms/xml/content/xmlcontent-definition-1_localized4.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>	
	<xsd:element name="Multitests" type="OpenCmsMultitests"/>
	
	<xsd:complexType name="OpenCmsMultitests">
		<xsd:sequence>
			<xsd:element name="Multitest" type="OpenCmsMultitest" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsMultitest">
		<xsd:sequence>
			<xsd:element name="StringOne" type="OpenCmsString" minOccurs="1" maxOccurs="unbounded" default="${key.label.default.one}"/>
			<xsd:element name="StringTwo" type="OpenCmsString" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>
	
	<xsd:annotation>
		<xsd:appinfo>
			<defaults>
				<default element="StringTwo" value="${key.label.default.two}" />
			</defaults>
			<resourcebundles>
				<propertybundle name="org.opencms.xml.content.messages" />
				<propertybundle name="org.opencms.xml.page.messages" />
				<xmlbundle name="org.opencms.xml.content.testmessages.inxml">
					<bundle locale="en">
						<resource key="label.author" value="The author is NOW" />
						<resource key="label.default.one" value="This is some text NEW ONE" />
						<resource key="label.default.two" value="This is some text NEW TWO" />
						<resource key="editor.xmlcontent.optionalelement">(Click on the "New" button on the right side to activate this element)</resource>
						<resource key="editor.xmlcontent.validation.error.title">The following errors occurred when validating the form:</resource>
						<resource key="editor.xmlcontent.validation.error">Invalid value "{0}" according to rule {1}</resource>
						<resource key="editor.xmlcontent.validation.warning">VERY Bad value "{0}" according to rule {1}</resource>
					</bundle>
					<bundle locale="de">
						<resource key="label.newauthor" value="Der Autor ist JETZT" />
						<resource key="label.default.one" value="Dies ist etwas Text EINS NEU äöüÄÖÜß€" />
						<resource key="label.default.two" value="Dies ist etwas Text ZWEI NEU äöüÄÖÜß€" />
					</bundle>
					<bundle locale="de_DE">
						<resource key="label.default.two" value="Dies ist etwas Text DREI" />
						<resource key="editor.xmlcontent.validation.warning">ECHT schlechter Wert "{0}" wegen Regel {1}</resource>
					</bundle>					
				</xmlbundle> 
			</resourcebundles>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>