test/org/opencms/xml/content/xmlcontent-definition-4.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>	
	<xsd:include schemaLocation="http://www.opencms.org/test3.xsd"/>

	<xsd:element name="Cascadetests" type="OpenCmsCascadetests"/>
	
	<xsd:complexType name="OpenCmsCascadetests">
		<xsd:sequence>
			<xsd:element name="Cascadetest" type="OpenCmsCascadetest" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsCascadetest">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Cascade" type="OpenCmsHandlertest" maxOccurs="5" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo/>
		<xsd:appinfo>
			<handler class="org.opencms.xml.content.TestXmlContentHandler" />
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>