test/org/opencms/xml/content/xmlcontent-VarLink-definition-1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>	
	<xsd:element name="VarLinktests" type="OpenCmsVarLinktests"/>
	
	<xsd:complexType name="OpenCmsVarLinktests">
		<xsd:sequence>
			<xsd:element name="VarLinktest" type="OpenCmsVarLinktest" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsVarLinktest">
		<xsd:sequence>
			<xsd:element name="VfsLink" type="OpenCmsVfsFile" minOccurs="0" maxOccurs="10" />
			<xsd:element name="VarLink" type="OpenCmsVarLink" minOccurs="1" maxOccurs="10" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo/>
	</xsd:annotation>  
</xsd:schema>