test/org/opencms/xml/content/xmlcontent-definition-2.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>	
	<xsd:element name="Linktests" type="OpenCmsLinktests"/>
	
	<xsd:complexType name="OpenCmsLinktests">
		<xsd:sequence>
			<xsd:element name="Linktest" type="OpenCmsLinktest" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsLinktest">
		<xsd:sequence>
			<xsd:element name="Html" type="OpenCmsHtml" />
			<xsd:element name="VfsLink" type="OpenCmsVfsFile" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo/>
	</xsd:annotation>  
</xsd:schema>