test/org/opencms/xml/content/xmlcontent-definition-1b.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>	
	<xsd:element name="Outer" type="OpenCmsOuter"/>
	
	<xsd:complexType name="OpenCmsOuter">
		<xsd:sequence>
			<xsd:element name="Inner" type="OpenCmsInner" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsInner">
		<xsd:sequence>
			<xsd:element name="E1" type="OpenCmsString" />
			<xsd:element name="E2" type="OpenCmsString" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo/>
	</xsd:annotation>  
</xsd:schema>