test/org/opencms/xml/content/xmlcontent-choice-definition-1-subB.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>	
	<xsd:element name="ChoiceTestsBRoot" type="OpenCmsChoiceTestsBRoot"/>
	
	<xsd:complexType name="OpenCmsChoiceTestsBRoot">
		<xsd:sequence>
			<xsd:element name="ChoiceTestsB" type="OpenCmsChoiceTestsB" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsChoiceTestsB">
		<xsd:choice maxOccurs="5" >
			<xsd:element name="NameChoice" type="OpenCmsString" />
			<xsd:element name="HtmlChoice" type="OpenCmsHtml" />
			<xsd:element name="OtherNameChoice" type="OpenCmsString" />			
		</xsd:choice>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>		
	</xsd:complexType>
 
</xsd:schema>