test/org/opencms/xml/content/xmlcontent-definition-3.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>	
	<xsd:element name="Handlertests" type="OpenCmsHandlertests"/>
	
	<xsd:complexType name="OpenCmsHandlertests">
		<xsd:sequence>
			<xsd:element name="Handlertest" type="OpenCmsHandlertest" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsHandlertest">
		<xsd:sequence>
			<xsd:element name="Html" type="OpenCmsHtml" />
			<xsd:element name="Option" type="OpenCmsString" minOccurs="0" maxOccurs="2" default="Default value from the XML" />
			<xsd:element name="VfsLink" type="OpenCmsVfsFile" maxOccurs="5" default="/system/modules/index.html" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<handler class="org.opencms.xml.content.TestXmlContentHandler" />
			<validationrules>
				<rule element="Html" regex="!.*err.*" />
				<rule element="VfsLink" regex="!/system/workplace/.*" type="warning" />
			</validationrules>
			<defaults>
				<default element="Option" value="Default value from the appinfos" />
			</defaults>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>