test/org/opencms/xml/content/xmlcontent-definition-1.mod4.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>	
	<xsd:element name="Multitests" type="OpenCmsMultitests"/>
	
	<xsd:complexType name="OpenCmsMultitests">
		<xsd:sequence>
			<xsd:element name="Multitest" type="OpenCmsMultitest" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsMultitest">
		<xsd:sequence>
			<xsd:element name="NewString" type="OpenCmsString" />
			<xsd:element name="Locale" type="OpenCmsLocale" minOccurs="4" maxOccurs="unbounded" />
			<xsd:element name="OptinonalString" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
			<xsd:element name="String" type="OpenCmsString" minOccurs="2" maxOccurs="unbounded" />
			<xsd:element name="DateTime" type="OpenCmsDateTime" minOccurs="2" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<defaults>
				<default element="Locale" value="de_DE" />
				<default element="String" value="Default String Data" />
				<default element="NewString" value="Default NewString Data" />
			</defaults>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>
