test/org/opencms/xml/content/xmlcontent-definition-12.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
	<xsd:include schemaLocation="http://www.opencms.org/test13.xsd" />

	<xsd:element name="TestLinks" type="OpenCmsTestLinks" />

	<xsd:complexType name="OpenCmsTestLinks">
		<xsd:sequence>
			<xsd:element name="TestLink" type="OpenCmsTestLink" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsTestLink">
		<xsd:sequence>
			<xsd:element name="String" type="OpenCmsString" />
			<xsd:element name="ALink" type="OpenCmsTest2Link" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required" />
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<relations>
				<relation element="ALink/VfsLink" invalidate="parent" />
			</relations>
		</xsd:appinfo>
	</xsd:annotation>
</xsd:schema>