test/org/opencms/xml/content/xmlcontent-definition-5.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>	

	<xsd:element name="Widgetmappingtests" type="OpenCmsWidgetmappingtests"/>
	
	<xsd:complexType name="OpenCmsWidgetmappingtests">
		<xsd:sequence>
			<xsd:element name="Widgetmappingtest" type="OpenCmsWidgetmappingtest" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsWidgetmappingtest">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<layouts>
				<layout element="Title" widget="org.opencms.workplace.xmlwidgets.CmsXmlBooleanWidget" />
			</layouts>
		</xsd:appinfo>
		<xsd:appinfo>
			<handler class="org.opencms.xml.content.TestXmlContentHandler" />
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>