test/org/opencms/xml/content/xmlcontent-searchsettings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="http://www.opencms.org/xmlcontent-searchsettings-image.xsd"/>

	<xsd:element name="TestSearchSettings" type="OpenCmsTestSearchSettings"/>

	<xsd:complexType name="OpenCmsTestSearchSettings">
		<xsd:sequence>
			<xsd:element name="TestSearchSetting" type="OpenCmsTestSearchSetting" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsTestSearchSetting">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString"/>
			<xsd:element name="Description" type="OpenCmsString"/>
			<xsd:element name="ImageAlign" type="OpenCmsString"/>
			<xsd:element name="Image" type="OpenCmsTestNestedImage" minOccurs="0" maxOccurs="5"/>
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<searchsettings containerPageOnly="true">
				<searchsetting element="Description" searchcontent="true"/>
				<searchsetting element="ImageAlign" searchcontent="false"/>
				<searchsetting element="Image/ImageAlign" searchcontent="false"/><!--  should be stronger -->
			</searchsettings>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>
