modules/org.opencms.frontend.templatetwo/resources/system/modules/org.opencms.frontend.templatetwo/schemas/config.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/org.opencms.frontend.templatetwo/schemas/boxelement.xsd"/>
		
	<xsd:element name="Configs" type="OpenCmsConfigs"/>
	
	<xsd:complexType name="OpenCmsConfigs">
		<xsd:sequence>
			<xsd:element name="Config" type="OpenCmsConfig" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsConfig">
		<xsd:sequence>
			<xsd:element name="Preset" type="OpenCmsVfsFile" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Element" type="OpenCmsBoxElement" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.opencms.frontend.templatetwo.workplace"/>
			<mappings/>
			<layouts>
				<layout element="Preset" widget="org.opencms.frontend.templatetwo.CmsPresetSelectWidget" />
			</layouts>
			<validationrules/>
			<defaults/>
		</xsd:appinfo>

	</xsd:annotation>  
</xsd:schema>