modules/org.opencms.frontend.templatetwo/resources/system/modules/org.opencms.frontend.templatetwo/schemas/linkbox-entry.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
		
	<xsd:element name="LinkBoxEntries" type="OpenCmsLinkBoxEntries"/>
	
	<xsd:complexType name="OpenCmsLinkBoxEntries">
		<xsd:sequence>
			<xsd:element name="LinkBoxEntry" type="OpenCmsLinkBoxEntry" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsLinkBoxEntry">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Link" type="OpenCmsVarLink" />
			<xsd:element name="Description" type="OpenCmsString" minOccurs="0" maxOccurs="1" />			
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.opencms.frontend.templatetwo.workplace"/>
			<mappings/>
			<layouts>
				<layout element="Description" widget="TextareaWidget" />
			</layouts>
			<validationrules/>
			<defaults/>
		</xsd:appinfo>

	</xsd:annotation>  
</xsd:schema>