test/org/opencms/ugc/textblock.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="http://www.opencms.org/paragraph.xsd"/>
		
	<xsd:element name="BootstrapTextblocks" type="OpenCmsBootstrapTextblocks"/>
	
	<xsd:complexType name="OpenCmsBootstrapTextblocks">
		<xsd:sequence>
			<xsd:element name="BootstrapTextblock" type="OpenCmsBootstrapTextblock" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsBootstrapTextblock">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Paragraph" type="OpenCmsBootstrapParagraph" maxOccurs="5" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<defaults>
				<default element="Title" value="My title" />
				<default element="Paragraph/Text" value="Some text" />
			</defaults>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>