test/data/imports/ade-modules/system/modules/org.opencms.ade.sitemap/schemas/site-entry-property.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/org.opencms.ade.sitemap/schemas/property_value_choice.xsd"/>
		
	<xsd:element name="AlkaconSiteEntryProperties" type="OpenCmsAlkaconSiteEntryProperties"/>
	
	<xsd:complexType name="OpenCmsAlkaconSiteEntryProperties">
		<xsd:sequence>
			<xsd:element name="AlkaconSiteEntryProperty" type="OpenCmsAlkaconSiteEntryProperty" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAlkaconSiteEntryProperty">
		<xsd:sequence>
			<xsd:element name="Name" type="OpenCmsString" minOccurs="1" maxOccurs="1" />
			<xsd:element name="Value" type="OpenCmsAlkaconPropertyValueChoice" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.opencms.xml.containerpage.messages"/>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>