test/data/imports/ade-modules/system/modules/org.opencms.ade.sitemap/schemas/site-entry.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/org.opencms.ade.sitemap/schemas/site-entry-property.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/org.opencms.ade.sitemap/schemas/site-entry.xsd"/>
		
	<xsd:element name="AlkaconSiteEntrys" type="OpenCmsAlkaconSiteEntrys"/>
	
	<xsd:complexType name="OpenCmsAlkaconSiteEntrys">
		<xsd:sequence>
			<xsd:element name="AlkaconSiteEntry" type="OpenCmsAlkaconSiteEntry" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAlkaconSiteEntry">
		<xsd:sequence>
			<xsd:element name="Id" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Name" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Title" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
			<xsd:element name="VfsFile" type="OpenCmsVfsFile" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Properties" type="OpenCmsAlkaconSiteEntryProperty" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="SiteEntry" type="OpenCmsAlkaconSiteEntry" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.opencms.xml.containerpage.messages"/>
			<validationrules>
				<rule element="Id" regex="[0-9A-Fa-f]{8}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{12}" type="error" message="%(key.err.id.invalid)" />
				<rule element="Name" regex=".+" type="error" message="%(key.err.name.notempty)" />
				<rule element="Title" regex=".+" type="error" message="%(key.err.title.notempty)" />
				<rule element="VfsFile" regex=".+" type="error" message="%(key.err.uri.notempty)" />
			</validationrules>
			<relations>
				<relation element="VfsFile" type="strong" invalidate="false" />
			</relations>
		</xsd:appinfo>

	</xsd:annotation>  
</xsd:schema>