test/data/imports/ade-modules/system/modules/org.opencms.ade.sitemap/schemas/sitemap.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/org.opencms.ade.sitemap/schemas/site-entry.xsd"/>
		
	<xsd:element name="AlkaconSitemaps" type="OpenCmsAlkaconSitemaps"/>
	
	<xsd:complexType name="OpenCmsAlkaconSitemaps">
		<xsd:sequence>
			<xsd:element name="AlkaconSitemap" type="OpenCmsAlkaconSitemap" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAlkaconSitemap">
		<xsd:sequence>
			<xsd:element name="SiteEntry" type="OpenCmsAlkaconSiteEntry" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.opencms.xml.containerpage.messages"/>
			<handler class="org.opencms.xml.sitemap.CmsXmlSitemapHandler" />
			<properties>
                <!-- don't change the template property -->
				<property name="template" type="string" widget="string" />
				
				<property name="test1" type="string" widget="string" default=""/>
				<property name="test2" type="vfslist" widget="gallery" default=""/>
				<property name="test3" type="vfslist" widget="string" default="" />
				<property name="navigation" type="string" widget="checkbox" default="false" widget-config="true"/>
				<property name="export" type="string" widget="checkbox" default="false" widget-config="true"/>

				<!-- TODO: should not we treat this properties separately?? -->
				<!-- do *NOT* touch these properties -->
				<property name="sitemap" type="vfslist"  widget="string" />
			</properties>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>