test/data/imports/ade-setup/system/workplace/editors/ade/schemas/sub_container.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/workplace/editors/ade/schemas/sub_container_element.xsd"/>
		
	<xsd:element name="AlkaconSubContainers" type="OpenCmsAlkaconSubContainers"/>
	
	<xsd:complexType name="OpenCmsAlkaconSubContainers">
		<xsd:sequence>
			<xsd:element name="AlkaconSubContainer" type="OpenCmsAlkaconSubContainer" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAlkaconSubContainer">
		<xsd:sequence>
			<xsd:element name="SubContainers" type="OpenCmsAlkaconSubContainerElement" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.opencms.xml.containerpage.messages"/>
			<mappings>
				<mapping element="SubContainers/Title" mapto="property:Title" />
				<mapping element="SubContainers/Description" mapto="property:Description" />
			</mappings>
		</xsd:appinfo>

	</xsd:annotation>  
</xsd:schema>